<?php
/**
 * EU_ES - Common
 * Claves: 79
 */

return [
    'nav_inicio' => 'Hasiera',
    'nav_volver_inicio' => 'Itzuli Hasierara',
    'nav_tema_claro' => 'Aldatu modu argira',
    'nav_tema_oscuro' => 'Aldatu modu ilunera',
    'nav_soluciones' => 'Sektoreka Soluzio Espezializatuak',
    'nav_ecosistema' => 'Zure Eskura dagoen Soluzio Ekosistema',
    'nav_rapido_titulo' => 'Zer bilatzen ari zara?',
    'nav_rapido_sectores_titulo' => 'Sektoreka Soluzioak',
    'nav_rapido_sectores_desc' => 'Akademikoa, Profesionala, Ekitaldiak, Enpresariala, eta abar.',
    'nav_rapido_ecosistema_titulo' => 'Gure Soluzio Guztiak',
    'nav_rapido_ecosistema_desc' => 'Txartelak, Ziurtagiriak, Bonu-txartelak, Helmuga-orriak, AA eta gehiago',
    'nav_soluciones_academico' => 'Akademikoa',
    'nav_soluciones_profesional' => 'Profesionala',
    'nav_soluciones_eventos' => 'Ekitaldiak',
    'nav_soluciones_empresarial' => 'Enpresariala',
    'nav_soluciones_cooperativas' => 'Kooperatibak',
    'nav_soluciones_mutuales' => 'Mutualak',
    'nav_productos' => 'Soluzioak',
    'nav_productos_tarjeta_digital' => 'Txartel Digitala',
    'nav_productos_certificados' => 'Ziurtagiri Akademikoak',
    'nav_productos_credenciales' => 'Kredentzialak eta Dokumentuak',
    'nav_productos_landing_personales' => 'Helmuga-orri Pertsonalak',
    'nav_productos_landing_institucionales' => 'Helmuga-orri Instituzionalak',
    'nav_productos_portfolios' => 'Portfolio Eboluzionatuak',
    'nav_productos_cv' => 'Curriculum Adimentsuak',
    'nav_productos_autenticidad' => 'Autentikotasun-Ziurtagiriak',
    'nav_productos_ia' => 'AA Agenteak',
    'nav_productos_impresion' => 'Premium Inprimaketa',
    'nav_productos_vouchers' => 'Bonu-txartelak eta Kupoiak',
    'nav_productos_portal_comunicacion' => 'Komunikazio Ataria',
    'nav_productos_encuestas' => 'Inkestak eta Botazioak',
    'nav_categorias' => 'Kategoriak',
    'nav_beneficios' => 'Abantailak',
    'nav_faq' => 'FAQ',
    'nav_validar' => 'Balidatu',
    'nav_demo' => 'Eskatu Demoa',
    'nav_cerrar' => 'Itxi',
    'footer_descripcion' => 'QR balidazioa duten dokumentu digital eta fisiko seguruen plataforma definitiboa.',
    'footer_enlaces' => 'Esteka Azkarrak',
    'footer_inicio' => 'Hasiera',
    'footer_legal' => 'Legala',
    'footer_caracteristicas' => 'Ezaugarriak',
    'footer_contacto' => 'Harremana',
    'footer_seguridad' => 'Enpresa Mailako Teknologia eta Segurtasuna',
    'footer_copyright' => 'Eskubide guztiak erreserbatuta.',
    'footer_terminos' => 'Zerbitzu-Baldintzak',
    'footer_privacidad' => 'Pribatutasun-Politika',
    'badge_ssl' => 'SSL',
    'badge_ssl_desc' => '256-bit Enkriptazioa',
    'badge_https' => 'HTTPS',
    'badge_https_desc' => 'Konexio Segurua',
    'badge_privacidad' => 'Pribatutasuna',
    'badge_privacidad_desc' => 'Babestutako Datuak',
    'badge_backup' => 'Babeskopia',
    'badge_backup_desc' => 'Eguneroko Automatikoa',
    'badge_uptime' => '%99,9 Uptime',
    'badge_uptime_desc' => 'Erabilgarritasuna',
    'badge_soporte' => 'Laguntza',
    'badge_soporte_desc' => 'Teknikoa 24/7',
    'stat_uptime' => 'Erabilgarritasuna',
    'stat_documentos' => 'Igorritako dokumentuak',
    'stat_acceso' => 'Sarbidea erabilgarri',
    'stat_ahorro' => 'Administrazio-kostuetan aurreztea',
    'social_confianza' => 'Dagoeneko Verumax-en konfiantza duten erakunde eta profesionalak',
    'social_mas' => '+ erakunde eta profesional gehiago',
    'benefit_demo' => 'Doako demoa konpromisorik gabe',
    'benefit_demo_desc' => 'Probatu funtzio guztiak',
    'benefit_implementacion' => '24 orduko inplementazioa',
    'benefit_implementacion_desc' => 'Hasi bihar ematen',
    'benefit_soporte' => 'Laguntza teknikoa barne',
    'benefit_soporte_desc' => 'Laguntza osoa',
    'footer_link_beneficios' => 'Abantailak',
    'footer_link_como' => 'Nola Funtzionatzen Duen',
    'footer_link_validar' => 'Balidatu Dokumentua',
    'footer_link_demo' => 'Eskatu Demoa',
    'footer_feat_qr' => 'QR Balidazioa',
    'footer_feat_portal' => '24/7 Ataria',
    'footer_feat_impresion' => 'Premium Inprimaketa',
    'footer_feat_personalizable' => '%100 Pertsonalizagarria',
    'footer_horario' => 'Astearte - Ostirala: 9:00 - 18:00',

    // Veritas AA (Adimen Artifiziala)
    'veritas_chat_btn' => 'Txateatu Veritas AA-rekin',
    'veritas_titulo' => 'Veritas AA',
    'veritas_subtitulo' => 'Gure Adimen Artifizial Espezializatuko Agentea',
    'veritas_proximamente' => 'Laster!',
    'veritas_descripcion' => 'Veritas laster egongo da eskuragarri ziurtagiriei, balidazioei eta gehiagori buruzko kontsultetan laguntzeko.',
    'veritas_entendido' => 'Ados',

    // Cookie Banner
    'cookies_message' => 'Cookieak erabiltzen ditugu zure hizkuntza eta gai hobespenak gogoratzeko.',
    'cookies_more_info' => 'Ikusi gehiago',
    'cookies_accept' => 'Ados',

    // Footer - Branding
    'footer_powered_by' => 'Sustatzailea',
    'footer_solution_verumax' => 'VERUMax irtenbidea',
    'footer_all_rights' => 'Eskubide guztiak erreserbatuta',

    // Hilabeteak eta egunak data formaterako
    'months' => [
        'Urtarrila', 'Otsaila', 'Martxoa', 'Apirila', 'Maiatza', 'Ekaina',
        'Uztaila', 'Abuztua', 'Iraila', 'Urria', 'Azaroa', 'Abendua'
    ],
    'days' => [
        'Igandea', 'Astelehena', 'Asteartea', 'Asteazkena', 'Osteguna', 'Ostirala', 'Larunbata'
    ],
];
