<?php
// Ελληνικά Ελλάδα - el_GR
$lang = [
    // Meta
    'meta_title' => 'OriginalisDoc - Τεκμηρίωση με Επικύρωση QR για Κάθε Τομέα',
    'meta_description' => 'Λύσεις επικύρωσης και έκδοσης ψηφιακών εγγράφων για εκπαιδευτικά ιδρύματα, επαγγελματίες, εκδηλώσεις, επιχειρήσεις, συνεταιρισμούς και αλληλοβοηθητικά ταμεία.',

    // Header/Navigation
    'nav_inicio' => 'Αρχική',
    'nav_categorias' => 'Κατηγορίες',
    'nav_beneficios' => 'Οφέλη',
    'nav_faq' => 'Συχνές Ερωτήσεις',
    'nav_validar' => 'Επικύρωση',
    'nav_demo' => 'Αίτημα Demo',

    // Hero Section
    'hero_badge' => 'Εμπιστεύονται ιδρύματα και επαγγελματίες παγκοσμίως',
    'hero_title' => 'Τεκμηρίωση με Επικύρωση QR',
    'hero_subtitle' => 'Λύσεις επικύρωσης και έκδοσης ψηφιακών εγγράφων για εκπαιδευτικά ιδρύματα, ανεξάρτητους επαγγελματίες, διοργανωτές εκδηλώσεων, επιχειρήσεις, συνεταιρισμούς και αλληλοβοηθητικά ταμεία. Απαραβίαστη επικύρωση QR και εξατομικευμένη πύλη.',
    'hero_cta_primary' => 'Εξερεύνηση Λύσεων',
    'hero_cta_secondary' => 'Επικύρωση Εγγράφου',

    // Hero Mockup Mobile
    'hero_mockup_certificado' => 'Πιστοποιητικό',
    'hero_mockup_curso' => 'Αποκαταστατική Δικαιοσύνη',
    'hero_mockup_estudiante' => 'Juan Pérez - Αριθμός Ταυτότητας 12345678',
    'hero_mockup_verificado' => '✓ Επαληθευμένο',
    'hero_mockup_valido' => 'Έγκυρο έως το 2026',
    'hero_mockup_ver_detalles' => 'Δείτε Λεπτομέρειες',
    'hero_mockup_certificados' => 'Πιστοποιητικά',
    'hero_mockup_en_curso' => 'Σε εξέλιξη',

    // Categorías Section
    'cat_title' => 'Λύσεις ανά Βιομηχανία',
    'cat_subtitle' => 'Επιλέξτε τον τομέα σας για να ανακαλύψετε την τέλεια λύση σχεδιασμένη για τις συγκεκριμένες ανάγκες σας',

    'cat_academico' => 'Ακαδημαϊκό',
    'cat_academico_1' => 'Εκπαιδευτικά Ιδρύματα',
    'cat_academico_2' => 'Κέντρα Κατάρτισης',
    'cat_academico_3' => 'Ιδιωτικοί Εκπαιδευτές',
    'cat_academico_cta' => 'Δείτε τη Λύση →',

    'cat_profesional' => 'Επαγγελματικό',
    'cat_profesional_1' => 'Υγεία και Ευεξία',
    'cat_profesional_2' => 'Μηχανική και Αρχιτεκτονική',
    'cat_profesional_3' => 'Όλοι οι Επαγγελματίες',

    'cat_eventos' => 'Εκδηλώσεις',
    'cat_eventos_1' => 'Συνέδρια και Διασκέψεις',
    'cat_eventos_2' => 'Φεστιβάλ και Συναυλίες',
    'cat_eventos_3' => 'Έλεγχος Πρόσβασης',

    'cat_empresarial' => 'Επιχειρηματικό',
    'cat_empresarial_1' => 'Εγγυήσεις και Γνησιότητα',
    'cat_empresarial_2' => 'Πιστοποιητικά Ποιότητας',
    'cat_empresarial_3' => 'Επικυρωμένες Αποδείξεις',

    'cat_cooperativas' => 'Συνεταιρισμοί',
    'cat_cooperativas_1' => 'Διαπιστευτήρια Μελών',
    'cat_cooperativas_2' => 'Πιστοποιητικά Συμμετοχής',
    'cat_cooperativas_3' => 'Βεβαιώσεις Δραστηριοτήτων',

    'cat_mutuales' => 'Αλληλοβοηθητικά Ταμεία',
    'cat_mutuales_1' => 'Διαπιστευτήρια Μελών',
    'cat_mutuales_2' => 'Αποδείξεις Υπηρεσιών',
    'cat_mutuales_3' => 'Κάρτες Παροχών',

    'cat_proximamente' => 'Σύντομα',
    'cat_footer' => 'Περισσότερες κατηγορίες σύντομα.',
    'cat_footer_link' => 'Συμβουλευτείτε μας',
    'cat_footer_text' => 'εάν ο τομές σας δεν αναφέρεται.',

    'cat_artistas' => 'Καλλιτέχνες',
    'cat_artistas_1' => 'Ζωγράφοι/ες',
    'cat_artistas_2' => 'Χειροτέχνες',
    'cat_artistas_3' => 'Φωτογράφοι/ες',

    // Servicios Principales
    'servicios_title' => 'Οι Κύριες Υπηρεσίες μας',
    'servicios_subtitle' => 'Βασικές λειτουργίες που όλοι οι οργανισμοί μας απολαμβάνουν, ανεξάρτητα από τον τομέα τους',

    'serv_antifraude' => 'Πλήρης Ασφάλεια Κατά της Απάτης',
    'serv_antifraude_desc' => 'Μοναδικοί κωδικοί QR αδύνατοι να πλαστογραφηθούν που εγγυώνται τη γνησιότητα κάθε εγγράφου.',

    'serv_portal' => 'Πύλη 24/7',
    'serv_portal_desc' => 'Μόνιμη πρόσβαση για φοιτητές, πελάτες, μέλη ή υπαλλήλους από οποιαδήποτε συσκευή.',

    'serv_impresion' => 'Premium Εκτύπωση',
    'serv_impresion_desc' => 'Φυσικά έγγραφα υψηλής ποιότητας με ολογράμματα και πλαστικοποίηση, αποστέλλονται στο σπίτι.',

    'serv_branding' => 'Εξατομικευμένο Branding',
    'serv_branding_desc' => 'Πύλη και έγγραφα με το λογότυπό σας, χρώματα και μοναδικό θεσμικό σχεδιασμό.',

    'serv_emision' => 'Μαζική Έκδοση',
    'serv_emision_desc' => 'Δημιουργήστε εκατοντάδες έγγραφα αυτόματα με άμεση ειδοποίηση.',

    'serv_validacion' => 'Πύλη Επικύρωσης',
    'serv_validacion_desc' => 'Οποιοσδήποτε μπορεί να επαληθεύσει τη γνησιότητα των εγγράφων σας άμεσα.',

    // Casos de Éxito
    'casos_title' => 'Ιστορίες Επιτυχίας',
    'casos_subtitle' => 'Ιδρύματα και επαγγελματίες που εμπιστεύονται το OriginalisDoc',

    'caso_sajur_org' => 'Αργεντινή Εταιρεία Αποκαταστατικής Δικαιοσύνης',
    'caso_sajur_tipo' => 'Εξειδικευμένος εκπαιδευτικός οργανισμός',
    'caso_sajur_texto' => '"Περάσαμε από την χειροκίνητη επεξεργασία κάθε πιστοποιητικού στην έκδοση δεκάδων σε λεπτά. Οι φοιτητές μας εκτιμούν την πρόσβαση στην πλήρη πορεία τους 24/7, και οι εργοδότες εμπιστεύονται την επικύρωση QR. Η εξοικονόμηση χρόνου διοίκησης ήταν 90%."',

    'caso_liberte_org' => 'Εργατικός Συνεταιρισμός Liberté',
    'caso_liberte_tipo' => 'Επαγγελματική εκπαίδευση και κατάρτιση',
    'caso_liberte_texto' => '"Η υλοποίηση ήταν άμεση. Σε λιγότερο από 24 ώρες εκδίδαμε ήδη πιστοποιητικά με τη μάρκα μας. Η εξατομικευμένη πύλη προβάλλει μια επαγγελματική εικόνα που οι φοιτητές μας μοιράζονται με υπερηφάνεια. Η επιλογή premium εκτύπωσης είναι η τέλεια τελική πινελιά."',

    'caso_nutricion_org' => 'Λίκ. María González',
    'caso_nutricion_tipo' => 'Ανεξάρτητη επαγγελματίας διαιτολόγος',
    'caso_nutricion_texto' => '"Τα διατροφικά μου πλάνα έχουν τώρα κωδικό QR που οι ασθενείς μου μπορούν να επικυρώσουν. Αυτό αύξησε σημαντικά την εμπιστοσύνη και μείωσε τις ερωτήσεις σχετικά με τη γνησιότητα. Επιπλέον, η premium φυσική αποστολή είναι τέλεια για όσους θέλουν να την έχουν τυπωμένη."',

    'caso_empresa_org' => 'TechVision S.A.',
    'caso_empresa_tipo' => 'Εταιρεία τεχνολογίας',
    'caso_empresa_texto' => '"Χρησιμοποιούμε το OriginalisDoc για να εκδίδουμε εγγυήσεις των προϊόντων μας με επαληθεύσιμο QR. Οι πελάτες μας μπορούν να επικυρώσουν τη γνησιότητα άμεσα και να έχουν πρόσβαση σε όλες τις τεχνικές πληροφορίες. Η μείωση παραπόνων για πλαστογραφίες ήταν 95%."',

    // FAQ
    'faq_title' => 'Συχνές Ερωτήσεις',
    'faq_subtitle' => 'Όλα όσα χρειάζεται να γνωρίζετε για το OriginalisDoc',

    'faq_1_q' => 'Πόσος χρόνος χρειάζεται για την εφαρμογή του OriginalisDoc;',
    'faq_1_a' => 'Λιγότερο από 24 ώρες. Χρειάζεται μόνο να ρυθμίσετε τη μάρκα σας (λογότυπο και χρώματα), να φορτώσετε τα δεδομένα σας και να αρχίσετε να εκδίδετε. Περιλαμβάνουμε καθοδηγούμενη ενσωμάτωση βήμα προς βήμα.',

    'faq_2_q' => 'Τα ψηφιακά έγγραφα έχουν την ίδια ισχύ με τα φυσικά;',
    'faq_2_a' => 'Ναι. Τα ψηφιακά έγγραφα έχουν πλήρη νομική ισχύ. Επιπλέον, το σύστημα QR μας επιτρέπει την επαλήθευση γνησιότητας άμεσα, κάτι αδύνατο με παραδοσιακά φυσικά έγγραφα.',

    'faq_3_q' => 'Τι γίνεται αν χρειαστώ φυσική έκδοση του εγγράφου;',
    'faq_3_a' => 'Προσφέρουμε premium υπηρεσία εκτύπωσης HD με ολογράμματα ασφαλείας και πλαστικοποίηση, αποστέλλεται με παρακολούθηση σε όλη την Ελλάδα. Μπορείτε να το ζητήσετε απευθείας από την πύλη σας και να λάβετε παρακολούθηση αποστολής.',

    'faq_4_q' => 'Πώς λειτουργεί η επικύρωση με QR;',
    'faq_4_a' => 'Κάθε έγγραφο περιλαμβάνει έναν μοναδικό κωδικό QR που ανακατευθύνει σε μια εξατομικευμένη πύλη επικύρωσης με τη μάρκα σας. Εκεί εμφανίζονται όλες οι πληροφορίες του εγγράφου και η πλήρης πορεία του. Είναι αδύνατον να πλαστογραφηθεί ή να αλλαχθεί.',

    'faq_5_q' => 'Μπορώ να εξατομικεύσω το σχεδιασμό των εγγράφων;',
    'faq_5_a' => 'Ναι, 100%. Κάθε ίδρυμα ή επαγγελματίας έχει την πύλη του πλήρως εξατομικευμένη με το λογότυπό του, χρώματα και σχεδιασμό μάρκας. Τα έγγραφα αντικατοπτρίζουν τη μοναδική σας οπτική ταυτότητα.',

    'faq_6_q' => 'Χρειάζομαι τεχνικές γνώσεις για να χρησιμοποιήσω την πλατφόρμα;',
    'faq_6_a' => 'Όχι. Η πλατφόρμα έχει σχεδιαστεί για να είναι εξαιρετικά διαισθητική. Εάν ξέρετε να περιηγηθείτε στο διαδίκτυο, μπορείτε να διαχειριστείτε το OriginalisDoc χωρίς προβλήματα. Επιπλέον, προσφέρουμε πλήρη τεχνική υποστήριξη.',

    'faq_7_q' => 'Τι γίνεται με τα δεδομένα μου; Είναι ασφαλή;',
    'faq_7_a' => 'Απόλυτη ασφάλεια. Χρησιμοποιούμε κρυπτογράφηση τραπεζικού επιπέδου, αυτόματα καθημερινά αντίγραφα ασφαλείας και συμμορφωνόμαστε με τους κανονισμούς προστασίας προσωπικών δεδομένων. Τα δεδομένα σας είναι πιο ασφαλή από ό,τι σε φυσικό αρχείο.',

    // Validar Documento Section
    'validar_title' => 'Επικύρωση Εγγράφου',
    'validar_subtitle' => 'Εισαγάγετε τον κωδικό επικύρωσης που εμφανίζεται στο έγγραφο (μορφή: VALID-XXXXXXXXXXXX)',
    'validar_placeholder' => 'VALID-XXXXXXXXXXXX',
    'validar_btn' => 'Επικύρωση Τώρα',
    'validar_ejemplo' => 'Παράδειγμα: VALID-A1B2C3D4E5F6',

    // Contacto Section
    'contacto_title' => 'Ξεκινήστε να Εκδίδετε Επαγγελματικά Έγγραφα Σήμερα',
    'contacto_subtitle' => 'Επικοινωνήστε μαζί μας για εξατομικευμένη επίδειξη και ανακαλύψτε πώς το OriginalisDoc μπορεί να μεταμορφώσει τη διαχείριση εγγράφων σας.',
    'contacto_nombre' => 'Πλήρες Όνομα',
    'contacto_email' => 'Email',
    'contacto_institucion' => 'Ίδρυμα/Οργανισμός',
    'contacto_mensaje' => 'Πείτε μας για την ανάγκη σας...',
    'contacto_btn' => 'Αίτημα Επίδειξης',
    'contacto_info' => 'Ή γράψτε μας απευθείας:',

    // Footer
    'footer_descripcion' => 'Η οριστική πλατφόρμα για ασφαλή ψηφιακά και φυσικά έγγραφα με επικύρωση QR.',
    'footer_enlaces' => 'Γρήγοροι Σύνδεσμοι',
    'footer_caracteristicas' => 'Χαρακτηριστικά',
    'footer_contacto' => 'Επικοινωνία',
    'footer_seguridad' => 'Τεχνολογία και Ασφάλεια Επιχειρηματικού Επιπέδου',
    'footer_copyright' => '© 2025 OriginalisDoc. Όλα τα δικαιώματα διατηρούνται.',
    'footer_terminos' => 'Όροι Υπηρεσίας',
    'footer_privacidad' => 'Πολιτική Απορρήτου',

    // Badges de Seguridad
    'badge_ssl' => 'SSL',
    'badge_ssl_desc' => 'Κρυπτογράφηση 256-bit',
    'badge_https' => 'HTTPS',
    'badge_https_desc' => 'Ασφαλής Σύνδεση',
    'badge_privacidad' => 'Απόρρητο',
    'badge_privacidad_desc' => 'Προστατευμένα Δεδομένα',
    'badge_backup' => 'Backup',
    'badge_backup_desc' => 'Αυτόματο Καθημερινό',
    'badge_uptime' => 'Uptime 99.9%',
    'badge_uptime_desc' => 'Διαθεσιμότητα',
    'badge_soporte' => 'Υποστήριξη',
    'badge_soporte_desc' => 'Τεχνική 24/7',

    // Estadísticas Hero
    'stat_uptime' => 'Χρόνος λειτουργίας',
    'stat_documentos' => 'Έγγραφα που εκδόθηκαν',
    'stat_acceso' => 'Διαθέσιμη πρόσβαση',
    'stat_ahorro' => 'Εξοικονόμηση σε διοικητικά έξοδα',

    // Social Proof Contacto
    'social_confianza' => 'Ιδρύματα και επαγγελματίες που ήδη εμπιστεύονται το OriginalisDoc',
    'social_mas' => '+ περισσότεροι οργανισμοί και επαγγελματίες',

    // Beneficios Contacto
    'benefit_demo' => 'Δωρεάν επίδειξη χωρίς δέσμευση',
    'benefit_demo_desc' => 'Δοκιμάστε όλες τις λειτουργίες',
    'benefit_implementacion' => 'Υλοποίηση εντός 24 ωρών',
    'benefit_implementacion_desc' => 'Ξεκινήστε την έκδοση αύριο',
    'benefit_soporte' => 'Τεχνική υποστήριξη περιλαμβάνεται',
    'benefit_soporte_desc' => 'Πλήρης συνδρομή',

    // CTA Contacto
    'contacto_cta_btn' => 'Αίτηση Δωρεάν Επίδειξης',
    'contacto_cta_email' => 'Ή επικοινωνήστε μαζί μας στο',

    // Footer - Enlaces rápidos
    'footer_link_beneficios' => 'Πλεονεκτήματα',
    'footer_link_como' => 'Πώς Λειτουργεί',
    'footer_link_validar' => 'Επικύρωση Εγγράφου',
    'footer_link_demo' => 'Αίτηση Επίδειξης',

    // Footer - Características
    'footer_feat_qr' => 'Επικύρωση QR',
    'footer_feat_portal' => 'Πύλη 24/7',
    'footer_feat_impresion' => 'Εκτύπωση Premium',
    'footer_feat_personalizable' => '100% Προσαρμόσιμο',

    // Footer - Contacto
    'footer_horario' => 'Δευ - Παρ: 9:00 - 18:00',

    // Σελίδα Απορρήτου
    'privacidad_title' => 'Πολιτική Απορρήτου',
    'privacidad_updated' => 'Τελευταία ενημέρωση',

    // Όροι Χρήσης
    'terminos_title' => 'Όροι Χρήσης',
    'terminos_updated' => 'Τελευταία ενημέρωση',

    // Όροι Χρήσης - Περιεχόμενο
    'terminos_seccion1_titulo' => '1. Αποδοχή των Όρων',
    'terminos_seccion1_p1' => 'Με την πρόσβαση και χρήση της πλατφόρμας OriginalisDoc ("η Υπηρεσία"), αποδέχεστε να δεσμεύεστε νομικά από αυτούς τους Όρους Χρήσης. Εάν δεν συμφωνείτε με αυτούς τους όρους, μην χρησιμοποιείτε την Υπηρεσία.',
    'terminos_seccion1_p2' => 'Η OriginalisDoc διατηρεί το δικαίωμα να τροποποιεί αυτούς τους όρους ανά πάσα στιγμή. Οι αλλαγές θα τεθούν σε ισχύ αμέσως μετά τη δημοσίευσή τους στον ιστότοπο.',

    'terminos_seccion2_titulo' => '2. Περιγραφή της Υπηρεσίας',
    'terminos_seccion2_p1' => 'Η OriginalisDoc είναι μια πλατφόρμα που επιτρέπει σε εκπαιδευτικά ιδρύματα, ανεξάρτητους επαγγελματίες, διοργανωτές εκδηλώσεων, επιχειρήσεις, συνεταιρισμούς και αλληλασφαλιστικά ταμεία να εκδίδουν, διαχειρίζονται και επικυρώνουν ψηφιακά έγγραφα με κωδικούς QR επαλήθευσης.',
    'terminos_seccion2_p2' => 'Οι υπηρεσίες περιλαμβάνουν, αλλά δεν περιορίζονται σε:',
    'terminos_seccion2_li1' => 'Έκδοση προσαρμοσμένων ψηφιακών εγγράφων',
    'terminos_seccion2_li2' => 'Εξατομικευμένη πύλη για κάθε ίδρυμα/επαγγελματία',
    'terminos_seccion2_li3' => 'Σύστημα επικύρωσης με μοναδικούς κωδικούς QR',
    'terminos_seccion2_li4' => 'Ασφαλής αποθήκευση στο cloud',
    'terminos_seccion2_li5' => 'Επιλογή εκτύπωσης premium φυσικών εγγράφων',
    'terminos_seccion2_li6' => 'Μαζική έκδοση εγγράφων',

    'terminos_seccion3_titulo' => '3. Εγγραφή και Λογαριασμός Χρήστη',
    'terminos_seccion3_p1' => 'Για να χρησιμοποιήσετε την Υπηρεσία, πρέπει να δημιουργήσετε έναν λογαριασμό παρέχοντας ακριβείς, πλήρεις και ενημερωμένες πληροφορίες. Είστε υπεύθυνοι για:',
    'terminos_seccion3_li1' => 'Τη διατήρηση της εμπιστευτικότητας του κωδικού πρόσβασης και των διαπιστευτηρίων σας',
    'terminos_seccion3_li2' => 'Όλες τις δραστηριότητες που συμβαίνουν στον λογαριασμό σας',
    'terminos_seccion3_li3' => 'Την άμεση ειδοποίηση για οποιαδήποτε μη εξουσιοδοτημένη χρήση του λογαριασμού σας',
    'terminos_seccion3_li4' => 'Την παροχή αληθινών στοιχείων του ιδρύματος ή του οργανισμού σας',
    'terminos_seccion3_p2' => 'Η OriginalisDoc διατηρεί το δικαίωμα να αναστείλει ή να ακυρώσει λογαριασμούς που παραβιάζουν αυτούς τους όρους ή που παρέχουν ψευδείς πληροφορίες.',

    'terminos_seccion4_titulo' => '4. Επιτρεπόμενη Χρήση',
    'terminos_seccion4_p1' => 'Η Υπηρεσία μπορεί να χρησιμοποιηθεί μόνο για νόμιμους σκοπούς και σύμφωνα με αυτούς τους Όρους. Δεν επιτρέπεται η χρήση της OriginalisDoc για δόλιες, παράνομες δραστηριότητες ή δραστηριότητες που παραβιάζουν δικαιώματα τρίτων.',

    'terminos_seccion5_titulo' => '5. Πνευματική Ιδιοκτησία',
    'terminos_seccion5_p1' => 'Όλο το περιεχόμενο, ο σχεδιασμός, τα λογότυπα και η τεχνολογία της OriginalisDoc είναι αποκλειστική ιδιοκτησία της πλατφόρμας και προστατεύονται από νόμους πνευματικής ιδιοκτησίας.',

    'terminos_seccion6_titulo' => '6. Περιορισμός Ευθύνης',
    'terminos_seccion6_p1' => 'Η OriginalisDoc δεν θα είναι υπεύθυνη για έμμεσες, τυχαίες ή επακόλουθες ζημίες που προκύπτουν από τη χρήση ή την αδυναμία χρήσης της Υπηρεσίας.',

    'terminos_seccion7_titulo' => '7. Επικοινωνία',
    'terminos_seccion7_p1' => 'Για ερωτήσεις σχετικά με αυτούς τους Όρους Χρήσης, επικοινωνήστε μαζί μας στο:',

    // Πολιτική Απορρήτου - Περιεχόμενο
    'privacidad_intro_titulo' => 'Εισαγωγή',
    'privacidad_intro_p1' => 'Στην OriginalisDoc, η προστασία της ιδιωτικής ζωής και η ασφάλεια των δεδομένων σας αποτελούν την ύψιστη προτεραιότητά μας. Η παρούσα Πολιτική Απορρήτου περιγράφει τον τρόπο με τον οποίο συλλέγουμε, χρησιμοποιούμε, αποθηκεύουμε και προστατεύουμε τα προσωπικά σας δεδομένα όταν χρησιμοποιείτε τις υπηρεσίες μας.',
    'privacidad_intro_p2' => 'Χρησιμοποιώντας την OriginalisDoc, αποδέχεστε τις πρακτικές που περιγράφονται στην παρούσα πολιτική. Εάν δεν συμφωνείτε, παρακαλούμε μην χρησιμοποιείτε τις υπηρεσίες μας.',

    'privacidad_seccion1_titulo' => '1. Πληροφορίες που Συλλέγουμε',
    'privacidad_seccion1_sub1_titulo' => '1.1 Στοιχεία Λογαριασμού',
    'privacidad_seccion1_sub1_p1' => 'Όταν δημιουργείτε λογαριασμό, συλλέγουμε:',
    'privacidad_seccion1_sub1_li1' => 'Πλήρη ονοματεπώνυμο και στοιχεία επικοινωνίας (email, τηλέφωνο)',
    'privacidad_seccion1_sub1_li2' => 'Επωνυμία του ιδρύματος, οργανισμού ή ανεξάρτητου επαγγελματία',
    'privacidad_seccion1_sub1_li3' => 'Φυσική διεύθυνση και φορολογική έδρα',
    'privacidad_seccion1_sub1_li4' => 'Στοιχεία χρέωσης και πληρωμής',
    'privacidad_seccion1_sub1_li5' => 'Διαπιστευτήρια πρόσβασης (όνομα χρήστη/κρυπτογραφημένος κωδικός πρόσβασης)',
    'privacidad_seccion1_sub2_titulo' => '1.2 Δεδομένα Εγγράφων και Δικαιούχων',
    'privacidad_seccion1_sub2_p1' => 'Κατά την έκδοση εγγράφων, συλλέγουμε δεδομένα των δικαιούχων (φοιτητών, πελατών, εργαζομένων, συνεργατών κ.λπ.):',
    'privacidad_seccion1_sub2_li1' => 'Πλήρη ονοματεπώνυμο και αριθμό ταυτοποίησης (DNI, CUIL κ.λπ.)',
    'privacidad_seccion1_sub2_li2' => 'Email και τηλέφωνο (για ειδοποιήσεις)',
    'privacidad_seccion1_sub2_li3' => 'Ακαδημαϊκά, επαγγελματικά ή εργασιακά δεδομένα σχετικά με το εκδιδόμενο έγγραφο',
    'privacidad_seccion1_sub2_li4' => 'Φωτογραφία (προαιρετική, εάν συμπεριλαμβάνεται στο έγγραφο)',
    'privacidad_seccion1_sub3_titulo' => '1.3 Δεδομένα Χρήσης και Τεχνικά Στοιχεία',
    'privacidad_seccion1_sub3_li1' => 'Διεύθυνση IP, πρόγραμμα περιήγησης, λειτουργικό σύστημα',
    'privacidad_seccion1_sub3_li2' => 'Σελίδες που επισκεφθήκατε, διάρκεια συνεδρίας, κλικ',
    'privacidad_seccion1_sub3_li3' => 'Αρχεία καταγραφής επικύρωσης εγγράφων (ποιος επικύρωσε, πότε, από πού)',
    'privacidad_seccion1_sub3_li4' => 'Μετρήσεις χρήσης της πύλης (λήψεις, προσβάσεις κ.λπ.)',

    'privacidad_seccion2_titulo' => '2. Πώς Χρησιμοποιούμε τα Στοιχεία σας',
    'privacidad_seccion2_p1' => 'Χρησιμοποιούμε τα δεδομένα που συλλέγουμε για να:',
    'privacidad_seccion2_li1_strong' => 'Παρέχουμε την Υπηρεσία:',
    'privacidad_seccion2_li1_texto' => 'Δημιουργούμε, αποθηκεύουμε και διαχειριζόμαστε ψηφιακά έγγραφα',
    'privacidad_seccion2_li2_strong' => 'Επικύρωση:',
    'privacidad_seccion2_li2_texto' => 'Επαληθεύουμε τη γνησιότητα των εγγράφων μέσω κωδικών QR',
    'privacidad_seccion2_li3_strong' => 'Ειδοποιήσεις:',
    'privacidad_seccion2_li3_texto' => 'Αποστέλλουμε emails σχετικά με εκδοθέντα έγγραφα, ενημερώσεις της υπηρεσίας',
    'privacidad_seccion2_li4_strong' => 'Χρέωση:',
    'privacidad_seccion2_li4_texto' => 'Επεξεργαζόμαστε πληρωμές και εκδίδουμε τιμολόγια',
    'privacidad_seccion2_li5_strong' => 'Βελτίωση της Υπηρεσίας:',
    'privacidad_seccion2_li5_texto' => 'Αναλύουμε μετρήσεις χρήσης για βελτιστοποίηση λειτουργιών',
    'privacidad_seccion2_li6_strong' => 'Τεχνική Υποστήριξη:',
    'privacidad_seccion2_li6_texto' => 'Επιλύουμε ερωτήματα και τεχνικά προβλήματα',
    'privacidad_seccion2_li7_strong' => 'Νομική Συμμόρφωση:',
    'privacidad_seccion2_li7_texto' => 'Συμμορφωνόμαστε με νομικές και κανονιστικές υποχρεώσεις',

    'privacidad_seccion3_titulo' => '3. Κοινοποίηση Πληροφοριών σε Τρίτους',
    'privacidad_seccion3_p1_antes_strong' => '',
    'privacidad_seccion3_p1_strong' => 'Δεν πουλάμε ούτε εκμισθώνουμε',
    'privacidad_seccion3_p1_despues_strong' => ' τα προσωπικά σας δεδομένα σε τρίτους. Κοινοποιούμε πληροφορίες μόνο στις εξής περιορισμένες περιπτώσεις:',
    'privacidad_seccion3_sub1_titulo' => '3.1 Πάροχοι Υπηρεσιών',
    'privacidad_seccion3_sub1_p1' => 'Συνεργαζόμαστε με αξιόπιστους παρόχους που μας βοηθούν να λειτουργούμε την Υπηρεσία:',
    'privacidad_seccion3_sub1_li1' => 'Φιλοξενία και αποθήκευση στο σύννεφο (ασφαλείς διακομιστές)',
    'privacidad_seccion3_sub1_li2' => 'Επεξεργαστές πληρωμών (με πιστοποίηση PCI-DSS)',
    'privacidad_seccion3_sub1_li3' => 'Υπηρεσίες συναλλακτικού email',
    'privacidad_seccion3_sub1_li4' => 'Υπηρεσίες εκτύπωσης και αποστολής (μόνο για αιτούμενα φυσικά έγγραφα)',
    'privacidad_seccion3_sub1_p2' => 'Όλοι οι πάροχοι είναι συμβατικά υποχρεωμένοι να προστατεύουν τα δεδομένα σας και δεν μπορούν να τα χρησιμοποιήσουν για άλλους σκοπούς.',
    'privacidad_seccion3_sub2_titulo' => '3.2 Νομικές Απαιτήσεις',
    'privacidad_seccion3_sub2_p1' => 'Ενδέχεται να αποκαλύψουμε πληροφορίες εάν απαιτείται από το νόμο (δικαστική απόφαση, νομική διαδικασία) ή για την προστασία των νομικών μας δικαιωμάτων.',
    'privacidad_seccion3_sub3_titulo' => '3.3 Δημόσια Επικύρωση',
    'privacidad_seccion3_sub3_p1' => 'Τα εκδιδόμενα έγγραφα μπορούν να επικυρωθούν δημοσίως μέσω κωδικού QR. Οι πληροφορίες που εμφανίζονται στην επικύρωση (ονοματεπώνυμο δικαιούχου, εκδότης οργανισμός, στοιχεία εγγράφου) θα είναι ορατές σε οποιονδήποτε σαρώσει τον κωδικό.',

    'privacidad_seccion4_titulo' => '4. Ασφάλεια των Δεδομένων',
    'privacidad_seccion4_p1' => 'Εφαρμόζουμε μέτρα ασφαλείας επιχειρηματικού επιπέδου:',
    'privacidad_seccion4_li1_strong' => 'Κρυπτογράφηση SSL/TLS 256-bit:',
    'privacidad_seccion4_li1_texto' => 'Όλες οι επικοινωνίες είναι κρυπτογραφημένες',
    'privacidad_seccion4_li2_strong' => 'Προστατευμένοι κωδικοί πρόσβασης:',
    'privacidad_seccion4_li2_texto' => 'Αποθηκευμένοι με hash και salt (bcrypt)',
    'privacidad_seccion4_li3_strong' => 'Αυτόματα ημερήσια αντίγραφα ασφαλείας:',
    'privacidad_seccion4_li3_texto' => 'Με κρυπτογράφηση και πλεοναστική αποθήκευση',
    'privacidad_seccion4_li4_strong' => 'Firewall και παρακολούθηση 24/7:',
    'privacidad_seccion4_li4_texto' => 'Προστασία έναντι μη εξουσιοδοτημένων προσβάσεων',
    'privacidad_seccion4_li5_strong' => 'Έλεγχοι ασφαλείας:',
    'privacidad_seccion4_li5_texto' => 'Περιοδικές αναθεωρήσεις ευπαθειών',
    'privacidad_seccion4_li6_strong' => 'Περιορισμένη πρόσβαση:',
    'privacidad_seccion4_li6_texto' => 'Μόνο εξουσιοδοτημένο προσωπικό μπορεί να αποκτήσει πρόσβαση σε ευαίσθητα δεδομένα',
    'privacidad_seccion4_p2' => 'Παρά τα μέτρα αυτά, κανένα σύστημα δεν είναι 100% ασφαλές. Σας συνιστούμε να χρησιμοποιείτε ισχυρούς κωδικούς πρόσβασης και να μην κοινοποιείτε τα διαπιστευτήριά σας.',

    'privacidad_seccion5_titulo' => '5. Διατήρηση Δεδομένων',
    'privacidad_seccion5_p1' => 'Διατηρούμε τα δεδομένα σας όσο διαθέτετε ενεργό λογαριασμό ή όπως απαιτεί ο νόμος:',
    'privacidad_seccion5_li1_strong' => 'Δεδομένα λογαριασμού:',
    'privacidad_seccion5_li1_texto' => 'Έως ότου ακυρώσετε τον λογαριασμό σας + ελάχιστη νομική περίοδος (συνήθως 10 έτη για φορολογικούς σκοπούς)',
    'privacidad_seccion5_li2_strong' => 'Εκδοθέντα έγγραφα:',
    'privacidad_seccion5_li2_texto' => 'Μόνιμα, καθώς χρησιμεύουν ως ιστορικό αρχείο και επικύρωση',
    'privacidad_seccion5_li3_strong' => 'Αρχεία καταγραφής επικύρωσης:',
    'privacidad_seccion5_li3_texto' => '5 έτη για έλεγχο και πρόληψη απάτης',
    'privacidad_seccion5_li4_strong' => 'Δεδομένα χρέωσης:',
    'privacidad_seccion5_li4_texto' => '10 έτη σύμφωνα με λογιστικές κανονιστικές ρυθμίσεις',
    'privacidad_seccion5_p2' => 'Με την ακύρωση του λογαριασμού σας, διαγράφουμε με ασφάλεια μη αναγκαία δεδομένα, αλλά διατηρούμε ιστορικά αρχεία σύμφωνα με νομικές υποχρεώσεις.',

    'privacidad_seccion6_titulo' => '6. Τα Δικαιώματά σας',
    'privacidad_seccion6_p1' => 'Σύμφωνα με τους νόμους προστασίας προσωπικών δεδομένων, έχετε δικαίωμα:',
    'privacidad_seccion6_li1_strong' => 'Πρόσβασης:',
    'privacidad_seccion6_li1_texto' => 'Να ζητήσετε αντίγραφο των προσωπικών σας δεδομένων που έχουμε αποθηκεύσει',
    'privacidad_seccion6_li2_strong' => 'Διόρθωσης:',
    'privacidad_seccion6_li2_texto' => 'Να διορθώσετε ανακριβή ή ελλιπή δεδομένα',
    'privacidad_seccion6_li3_strong' => 'Διαγραφής:',
    'privacidad_seccion6_li3_texto' => 'Να ζητήσετε τη διαγραφή των δεδομένων σας (υπό την επιφύλαξη νομικών υποχρεώσεων)',
    'privacidad_seccion6_li4_strong' => 'Περιορισμού:',
    'privacidad_seccion6_li4_texto' => 'Να περιορίσετε ορισμένες χρήσεις των δεδομένων σας',
    'privacidad_seccion6_li5_strong' => 'Φορητότητας:',
    'privacidad_seccion6_li5_texto' => 'Να λάβετε τα δεδομένα σας σε δομημένη και μεταφέρσιμη μορφή',
    'privacidad_seccion6_li6_strong' => 'Εναντίωσης:',
    'privacidad_seccion6_li6_texto' => 'Να αντιταχθείτε στην επεξεργασία των δεδομένων σας υπό ορισμένες συνθήκες',
    'privacidad_seccion6_li7_strong' => 'Ανάκλησης συγκατάθεσης:',
    'privacidad_seccion6_li7_texto' => 'Να αποσύρετε τη συγκατάθεσή σας ανά πάσα στιγμή',
    'privacidad_seccion6_p2_antes_email' => 'Για να ασκήσετε αυτά τα δικαιώματα, επικοινωνήστε μαζί μας στο',
    'privacidad_seccion6_p2_despues_email' => 'Θα απαντήσουμε εντός 15 εργάσιμων ημερών',

    'privacidad_seccion7_titulo' => '7. Cookies και Παρόμοιες Τεχνολογίες',
    'privacidad_seccion7_p1' => 'Χρησιμοποιούμε cookies και παρόμοιες τεχνολογίες για:',
    'privacidad_seccion7_li1_strong' => 'Απαραίτητα cookies:',
    'privacidad_seccion7_li1_texto' => 'Για τη λειτουργία της πύλης (συνεδρία, έλεγχος ταυτότητας)',
    'privacidad_seccion7_li2_strong' => 'Αναλυτικά cookies:',
    'privacidad_seccion7_li2_texto' => 'Για να κατανοήσουμε πώς χρησιμοποιείτε την υπηρεσία και να τη βελτιώσουμε (ανώνυμα)',
    'privacidad_seccion7_li3_strong' => 'Cookies προτιμήσεων:',
    'privacidad_seccion7_li3_texto' => 'Για να θυμόμαστε τις ρυθμίσεις σας (γλώσσα, θέμα κ.λπ.)',
    'privacidad_seccion7_p2' => 'Μπορείτε να διαμορφώσετε το πρόγραμμα περιήγησής σας ώστε να απορρίπτει τα cookies, αν και αυτό θα μπορούσε να επηρεάσει τη λειτουργικότητα της Υπηρεσίας.',

    'privacidad_seccion8_titulo' => '8. Διεθνείς Μεταφορές',
    'privacidad_seccion8_p1' => 'Τα δεδομένα σας αποθηκεύονται κυρίως σε διακομιστές που βρίσκονται στην Αργεντινή. Σε ορισμένες περιπτώσεις, πάροχοι υπηρεσιών ενδέχεται να επεξεργάζονται δεδομένα σε άλλες χώρες με κατάλληλα επίπεδα προστασίας δεδομένων (για παράδειγμα: Ηνωμένες Πολιτείες υπό το Data Privacy Framework, Ευρωπαϊκή Ένωση υπό GDPR).',

    'privacidad_seccion9_titulo' => '9. Ιδιωτικότητα Ανηλίκων',
    'privacidad_seccion9_p1' => 'Η Υπηρεσία μας δεν απευθύνεται σε ανήλικους κάτω των 13 ετών. Εάν διαπιστώσουμε ότι έχουμε συλλέξει δεδομένα ανηλίκου χωρίς γονική συγκατάθεση, θα διαγράψουμε αμέσως αυτές τις πληροφορίες.',
    'privacidad_seccion9_p2' => 'Για ανήλικους δικαιούχους των οποίων τα έγγραφα εκδίδονται από εκπαιδευτικά ιδρύματα, η συγκατάθεση τεκμαίρεται ότι παρέχεται από το ίδρυμα που ενεργεί κατά την άσκηση της μεταβιβασμένης γονικής μέριμνας ή της ακαδημαϊκής κηδεμονίας.',

    'privacidad_seccion10_titulo' => '10. Αλλαγές στην Παρούσα Πολιτική',
    'privacidad_seccion10_p1' => 'Ενδέχεται να ενημερώσουμε περιστασιακά την παρούσα Πολιτική Απορρήτου. Οι σημαντικές αλλαγές θα κοινοποιούνται μέσω email ή μέσω εμφανούς ειδοποίησης στην πύλη. Η ημερομηνία "Τελευταία ενημέρωση" στο πάνω μέρος υποδεικνύει πότε πραγματοποιήθηκε η τελευταία τροποποίηση.',

    'privacidad_seccion11_titulo' => '11. Επικοινωνία',
    'privacidad_seccion11_p1' => 'Για ερωτήματα, άσκηση των δικαιωμάτων σας ή αναφορά προβλημάτων απορρήτου:',
    'privacidad_seccion11_email_label' => 'Γενικό email:',

    'privacidad_seccion12_titulo' => '12. Αρμόδια Αρχή',
    'privacidad_seccion12_p1_antes_strong' => 'Στην Αργεντινή, η αρμόδια αρχή σε θέματα προστασίας προσωπικών δεδομένων είναι η',
    'privacidad_seccion12_p1_strong' => 'Υπηρεσία Πρόσβασης σε Δημόσιες Πληροφορίες (AAIP)',
    'privacidad_seccion12_p1_despues_strong' => '. Εάν θεωρείτε ότι τα δικαιώματά σας έχουν παραβιαστεί, μπορείτε να υποβάλετε καταγγελία σε αυτόν τον οργανισμό.',
    'privacidad_seccion12_aaip_label' => 'AAIP:',
    'privacidad_seccion12_aaip_url' => 'www.argentina.gob.ar/aaip',

    // === ACADÉMICO PAGE ===

    // Navigation
    'acad_nav_beneficios' => 'Πλεονεκτήματα',
    'acad_nav_funcionalidades' => 'Λειτουργίες',
    'acad_nav_casos_exito' => 'Επιτυχημένες Περιπτώσεις',
    'acad_nav_faq' => 'Συχνές Ερωτήσεις',
    'acad_nav_solicitar_demo' => 'Ζητήστε Δοκιμαστική Έκδοση',
    'acad_nav_academico' => 'Ακαδημαϊκός',

    'acad_hero_badge' => '✓ Πλήρης Ακαδημαϊκή Λύση',
    'acad_hero_title' => 'Ακαδημαϊκές Πιστοποιήσεις',
    'acad_hero_title_highlight' => 'Επαγγελματικές Ψηφιακές',
    'acad_hero_subtitle' => 'Πλήρης λύση για',
    'acad_hero_instituciones' => 'εκπαιδευτικά ιδρύματα',
    'acad_hero_centros_formacion' => 'κέντρα κατάρτισης',
    'acad_hero_academias' => 'ακαδημίες',
    'acad_hero_formadores' => 'ιδιώτες εκπαιδευτές',
    'acad_cta_solicitar_demo' => 'Ζητήστε Προσαρμοσμένη Δοκιμαστική',
    'acad_cta_ver_como_funciona' => 'Δείτε Πώς Δουλεύει',

    'acad_hero_stat_tiempo' => 'Λιγότερος διοικητικός χρόνος',
    'acad_hero_stat_portal' => 'Πύλη μαθητή',
    'acad_hero_stat_falsificaciones' => 'Αδύνατες περιπτώσεις πλαστογραφίας',

    'acad_problemas_titulo' => 'Σας φαίνεται γνώριμο;',
    'acad_problemas_subtitulo' => 'Αυτά είναι τα προβλήματα που εξαλείφει το OriginalisDoc',
    'acad_problema_trabajo_manual' => 'Ώρες Χειροκίνητης Εργασίας',
    'acad_problema_trabajo_manual_desc' => 'Η σχεδίαση και έκδοση κάθε πιστοποιητικού ξεχωριστά καταναλώνει πολύτιμο χρόνο που θα μπορούσατε να αφιερώσετε στη διδασκαλία.',
    'acad_problema_perdidos' => 'Χαμένα Πιστοποιητικά',
    'acad_problema_perdidos_desc' => 'Μαθητές που χάνουν ή καταστρέφουν έγγραφα και ζητούν συνεχώς ανανεώσεις.',
    'acad_problema_falsificaciones' => 'Πλαστογραφίες',
    'acad_problema_falsificaciones_desc' => 'Ψεύτικα διπλώματα και πιστοποιητικά κυκλοφορούν χωρίς αποτελεσματικό τρόπο επαλήθευσης της αυθεντικότητάς τους.',
    'acad_problema_trazabilidad' => 'Χωρίς Ανιχνευσιμότητα',
    'acad_problema_trazabilidad_desc' => 'Έλλειψη πλήρους και επαληθεύσιμου ακαδημαϊκού ιστορικού για κάθε μαθητή.',
    'acad_problema_costos' => 'Κόστη Εκτύπωσης',
    'acad_problema_costos_desc' => 'Υψηλά έξοδα για ειδικό χαρτί, εκτύπωση, μελάνια και φυσική αποθήκευση.',
    'acad_problema_archivos' => 'Χαοτικά Φυσικά Αρχεία',
    'acad_problema_archivos_desc' => 'Βουνά χαρτιών που καταλαμβάνουν πολύτιμο χώρο και δυσκολεύουν την αναζήτηση πληροφοριών.',

    'acad_como_funciona_titulo' => 'Τόσο απλό όσο 1, 2, 3',
    'acad_como_funciona_subtitulo' => 'Άμεση εφαρμογή, χωρίς τεχνικές πολυπλοκότητες',
    'acad_como_funciona_paso1_titulo' => 'Διαμορφώστε το Ίδρυμα σας',
    'acad_como_funciona_paso1_desc' => 'Προσαρμόστε με το λογότυπό σας, τα ιδρυματικά χρώματα και ορίστε τους τύπους πιστοποιητικών που θα εκδίδετε.',
    'acad_como_funciona_paso2_titulo' => 'Φορτώστε Μαθητές και Μαθήματα',
    'acad_como_funciona_paso2_desc' => 'Εισαγωγή δεδομένων μαζικά από Excel ή CSV. Μπορείτε επίσης να φορτώσετε ένα προς ένα.',
    'acad_como_funciona_paso3_titulo' => 'Εκδώστε και Επικυρώστε',
    'acad_como_funciona_paso3_desc' => 'Αυτόματη δημιουργία με μοναδικό QR. Ειδοποίηση μέσω email και άμεση πρόσβαση για τους μαθητές.',

    'acad_documentos_titulo' => 'Τύποι Ακαδημαϊκών Εγγράφων',
    'acad_documentos_subtitulo' => 'Όλα τα έγγραφα που χρειάζεται να εκδίδει το ίδρυμά σας',
    'acad_documentos_principales' => 'Κύρια Έγγραφα',
    'acad_doc_certificado_aprobacion' => 'Πιστοποιητικά Επιτυχίας',
    'acad_doc_certificado_aprobacion_desc' => 'Επίσημο πιστοποιητικό που αποδεικνύει την επιτυχή ολοκλήρωση ενός μαθήματος, μαθήματος ή πλήρους προγράμματος.',
    'acad_doc_diplomas' => 'Δίπλωμα Ολοκλήρωσης',
    'acad_doc_diplomas_desc' => 'Τίτλος ή επίσημο δίπλωμα που πιστοποιεί την επιτυχή ολοκλήρωση ενός πλήρους ακαδημαϊκού προγράμματος.',
    'acad_doc_analiticos' => 'Αναλυτικά / Ακαδημαϊκά Αρχεία',
    'acad_doc_analiticos_desc' => 'Πλήρες ιστορικό με όλα τα διδασκόμενα μαθήματα, βαθμούς, παρουσίες και αποκτηθείσες δεξιότητες.',
    'acad_doc_constancia_regular' => 'Βεβαιώσεις Κανονικού Φοιτητή',
    'acad_doc_constancia_regular_desc' => 'Έγγραφο που αποδεικνύει ότι ο μαθητής παρακολουθεί επί του παρόντος στο ίδρυμα.',
    'acad_doc_constancia_inscripcion' => 'Βεβαιώσεις Εγγραφής',
    'acad_doc_constancia_inscripcion_desc' => 'Απόδειξη εγγραφής σε ένα συγκεκριμένο μάθημα, μάθημα ή ακαδημαϊκό πρόγραμμα.',
    'acad_doc_constancia_finalizacion' => 'Βεβαιώσεις Ολοκλήρωσης Σπουδών',
    'acad_doc_constancia_finalizacion_desc' => 'Πιστοποιητικό που αποδεικνύει την ολοκλήρωση των σπουδών, πριν από την τελική αξιολόγηση.',

    'acad_documentos_complementarios' => 'Συμπληρωματικά Έγγραφα',
    'acad_doc_asistencia' => 'Πιστοποιητικά Παρακολούθησης',
    'acad_doc_asistencia_desc' => 'Για εργαστήρια, σεμινάρια, webinars ή συγκεκριμένες εκπαιδευτικές εκδηλώσεις.',
    'acad_doc_reconocimientos' => 'Διακρίσεις και Τιμήσεις',
    'acad_doc_reconocimientos_desc' => 'Ειδικά βραβεία, διακρίσεις ή αναγνώριση για εξαιρετική επίδοση.',
    'acad_doc_competencias' => 'Πιστοποιητικά Δεξιοτήτων',
    'acad_doc_competencias_desc' => 'Αποδεικνύουν συγκεκριμένες δεξιότητες και ικανότητες που αποκτήθηκαν κατά τη διάρκεια της κατάρτισης.',
    'acad_doc_practica' => 'Βεβαιώσεις Επαγγελματικής Πρακτικής',
    'acad_doc_practica_desc' => 'Καταγράφουν πρακτική, επαγγελματική πρακτική ή επίβλεπτη εργασιακή εμπειρία.',
    'acad_doc_congresos' => 'Πιστοποιητικά Συμμετοχής σε Συνέδρια',
    'acad_doc_congresos_desc' => 'Για συμμετοχή ή παρουσιάσεις σε συνέδρια, επιστημονικές συναντήσεις και διαλέξεις.',

    'acad_portal_badge' => '★ Διακεκριμένη Λειτουργία',
    'acad_portal_titulo' => 'Πύλη Μαθητή 24/7',
    'acad_portal_subtitulo' => 'Κάθε μαθητής έχει πρόσβαση στη δική του προσαρμοσμένη πύλη με την εικόνα του ιδρύματός σας.',
    'acad_portal_acceso_titulo' => 'Πρόσβαση 24/7 σε όλη την πορεία του',
    'acad_portal_acceso_desc' => 'Οι μαθητές έχουν πρόσβαση από οποιαδήποτε συσκευή, ανά πάσα στιγμή.',
    'acad_portal_descarga_titulo' => 'Λήψη όλων των εγγράφων τους',
    'acad_portal_descarga_desc' => 'Διπλώματα, βεβαιώσεις, πιστοποιητικά, αναλυτικά - όλα σε ένα μέρος.',
    'acad_portal_timeline_titulo' => 'Προβολή χρονολογικού προγράμματος σπουδών',
    'acad_portal_timeline_desc' => 'Χρονολογική απεικόνιση όλης της εκπαιδευτικής τους πορείας.',
    'acad_portal_qr_titulo' => 'Μοναδικός κώδικας QR για κάθε έγγραφο',
    'acad_portal_qr_desc' => 'Κάθε έγγραφο έχει τον δικό του μοναδικό κώδικα επικύρωσης.',
    'acad_portal_linkedin_titulo' => 'Κοινοποιήστε στο LinkedIn με ένα κλικ',
    'acad_portal_linkedin_desc' => 'Άμεση ενσωμάτωση για δημοσίευση ακαδημαϊκών επιτευγμάτων.',

    'acad_portal_demo_nombre' => 'Γιώργος Παπαδόπουλος',
    'acad_portal_demo_dni' => 'Αριθμός Ταυτότητας: 12345678',
    'acad_portal_demo_progreso' => 'από 4 ολοκληρωμένα μαθήματα',
    'acad_portal_demo_diploma' => 'Δίπλωμα - Αποκαταστατική Δικαιοσύνη',
    'acad_portal_demo_diploma_fecha' => 'Ολοκληρώθηκε: 15/03/2024',
    'acad_portal_demo_certificado' => 'Πιστοποιητικό - Διαμεσολάβηση',
    'acad_portal_demo_certificado_fecha' => 'Ολοκληρώθηκε: 20/01/2024',
    'acad_portal_demo_curso_progreso' => 'Μάθημα σε Εξέλιξη',
    'acad_portal_demo_curso_nombre' => 'Επίλυση Διαφορών',

    'acad_casos_uso_titulo' => 'Για Ποιον είναι το OriginalisDoc Ακαδημαϊκό;',
    'acad_casos_uso_subtitulo' => 'Ίδρυματα και επαγγελματίες που εμπιστεύονται στην πλατφόρμα μας',
    'acad_caso_universidades' => 'Πανεπιστήμια και Τριτοβάθμια',
    'acad_caso_universidades_desc' => 'Μαζική διαχείριση τίτλων, διπλωμάτων και αναλυτικών για εκατοντάδες αποφοίτους.',
    'acad_caso_centros' => 'Κέντρα Κατάρτισης',
    'acad_caso_centros_desc' => 'Ίδρυματα όπως οι SAJuR και Liberté που εκδίδουν επαγγελματικές πιστοποιήσεις.',
    'acad_caso_idiomas' => 'Ακαδημίες Γλωσσών',
    'acad_caso_idiomas_desc' => 'Πιστοποιητικά ολοκληρωμένων επιπέδων με διεθνή επικύρωση.',
    'acad_caso_tecnicos' => 'Τεχνικά Ινστιτούτα',
    'acad_caso_tecnicos_desc' => 'Τεχνικές πιστοποιήσεις και επαγγέλματα με πλήρη ανιχνευσιμότητα.',
    'acad_caso_laboral' => 'Επαγγελματική Κατάρτιση',
    'acad_caso_laboral_desc' => 'Κέντρα συνεχούς εκπαίδευσης και επαγγελματικής ανάπτυξης.',
    'acad_caso_continua' => 'Συνεχιζόμενη Εκπαίδευση',
    'acad_caso_continua_desc' => 'Προγράμματα επαγγελματικής ενημέρωσης και μεταπτυχιακών σπουδών.',
    'acad_caso_organizadores' => 'Οργανωτές Μαθημάτων',
    'acad_caso_organizadores_desc' => 'Διπλώματα και πιστοποιητικά για μαθήματα, εργαστήρια και ειδικά προγράμματα.',
    'acad_caso_particulares' => 'Ιδιώτες Εκπαιδευτές',
    'acad_caso_particulares_desc' => 'Ανεξάρτητοι δάσκαλοι που εκδίδουν επαγγελματικές πιστοποιήσεις.',

    'acad_func_titulo' => 'Λειτουργίες Σκοπός τους είναι Ίδρυματα',
    'acad_func_subtitulo' => 'Όλα όσα χρειάζεστε για τη διαχείριση ακαδημαϊκών πιστοποιήσεων',
    'acad_func_cohortes' => 'Διαχείριση Ομάδων',
    'acad_func_cohortes_desc' => 'Οργανώστε μαθητές ανά παρτίδα, έτος ή ομάδα. Εκδώστε έγγραφα μαζικά κατά ολόκληρη ομάδα.',
    'acad_func_emision_masiva' => 'Μαζική Έκδοση',
    'acad_func_emision_masiva_desc' => 'Δημιουργήστε πιστοποιητικά για 100+ μαθητές σε λίγα λεπτά. Ένα κλικ για ολόκληρη μια προώθηση.',
    'acad_func_notificaciones' => 'Αυτόματες Ειδοποιήσεις μέσω Email',
    'acad_func_notificaciones_desc' => 'Κάθε μαθητής λαμβάνει αυτόματη ειδοποίηση όταν εκδίδεται ένα έγγραφο.',
    'acad_func_branding' => 'Πύλη με Ιδρυματική Εικόνα',
    'acad_func_branding_desc' => 'Το λογότυπό σας, τα χρώματα και ο τομέας σας. Κάθε ίδρυμα προβάλλει τη δική του ταυτότητα.',
    'acad_func_trayectoria' => 'Πλήρης Ακαδημαϊκή Πορεία',
    'acad_func_trayectoria_desc' => 'Επαληθεύσιμο ιστορικό με όλα τα μαθήματα, βαθμούς και επιτεύγματα του μαθητή.',
    'acad_func_validacion' => 'Άμεση Δημόσια Επικύρωση',
    'acad_func_validacion_desc' => 'Οι εργοδότες σαρώνουν τον QR και επιβεβαιώνουν την αυθεντικότητα αμέσως.',

    'acad_beneficios_titulo' => 'Μετρήσιμα Αποτελέσματα',
    'acad_beneficios_subtitulo' => 'Πραγματική επίδραση στο ίδρυμά σας από την πρώτη μέρα',
    'acad_beneficio_tiempo_titulo' => 'Λιγότερος Διοικητικός Χρόνος',
    'acad_beneficio_tiempo_desc' => 'Αυτό που παλιότερα απαιτούσε ώρες τώρα παίρνει λεπτά',
    'acad_beneficio_ahorro_titulo' => 'Εξοικονόμηση Κόστους',
    'acad_beneficio_ahorro_desc' => 'Δραματική μείωση στην εκτύπωση και το χαρτί',
    'acad_beneficio_falsificaciones_titulo' => 'Αδύνατες περιπτώσεις Πλαστογραφίας',
    'acad_beneficio_falsificaciones_desc' => 'Αδύνατο να κλωνοποιήσετε τους μοναδικούς κώδικες QR',
    'acad_beneficio_acceso_titulo' => 'Πρόσβαση για Μαθητές',
    'acad_beneficio_acceso_desc' => 'Η πύλη είναι διαθέσιμη ανά πάσα στιγμή',
    'acad_beneficio_trazabilidad_titulo' => '100% Ανιχνευσιμότητα και Ελεγκτική',
    'acad_beneficio_trazabilidad_desc' => 'Κάθε ενέργεια καταγράφεται. Ξέρετε ακριβώς ποιος εξέδωσε ποιο έγγραφο, πότε και για ποιον. Ιδανικό για ελέγχους και συμμόρφωση προς κανονισμούς.',

    'acad_casos_exito_titulo' => 'Επιτυχημένες Περιπτώσεις',
    'acad_casos_exito_subtitulo' => 'Ίδρυματα που μεταμόρφωσαν την ακαδημαϊκή διαχείρισή τους',
    'acad_caso_sajur_nombre' => 'Αργεντινή Εταιρεία Αποκαταστατικής Δικαιοσύνης',
    'acad_caso_sajur_tipo' => 'Ειδικό κέντρο κατάρτισης',
    'acad_caso_sajur_testimonio' => '«Περάσαμε από τη χειροκίνητη επεξεργασία κάθε πιστοποιητικού στην έκδοση δεκάδων σε λίγα λεπτά. Οι μαθητές μας εκτιμούν τη δυνατότητα πρόσβασης στην πλήρη πορεία τους 24/7, και οι εργοδότες εμπιστεύονται στην επικύρωση QR. Η εξοικονόμηση διοικητικού χρόνου ήταν 90%.»',
    'acad_caso_liberte_nombre' => 'Εταιρεία Συνεργασίας Liberté',
    'acad_caso_liberte_tipo' => 'Επαγγελματική κατάρτιση και εκπαίδευση',
    'acad_caso_liberte_testimonio' => '«Η εφαρμογή ήταν άμεση. Σε λιγότερο από 24 ώρες ήδη εκδίδαμε πιστοποιητικά με τη δική μας εικόνα. Η προσαρμοσμένη πύλη παρουσιάζει μια επαγγελματική εικόνα που οι μαθητές μας μοιράζονται με περηφάνια. Η επιλογή εκτύπωσης premium είναι το τέλειο τέλος.»',

    'acad_antes_despues_titulo' => 'Πριν και Μετά το OriginalisDoc',
    'acad_antes_despues_subtitulo' => 'Η ψηφιακή μεταμόρφωση της ακαδημαϊκής διαχείρισής σας',
    'acad_antes_titulo' => 'Πριν (Παραδοσιακά)',
    'acad_antes_trabajo_manual' => 'Ώρες χειροκίνητης εργασίας για κάθε πιστοποιητικό',
    'acad_antes_costos' => 'Υψηλά κόστη εκτύπωσης και χαρτιών',
    'acad_antes_falsificacion' => 'Κίνδυνος πλαστογραφίας χωρίς τρόπο επαλήθευσης',
    'acad_antes_presencial' => 'Οι μαθητές πρέπει να έρθουν προσωπικά για να παραλάβουν',
    'acad_antes_almacenamiento' => 'Φυσική αποθήκευση χαοτική και καταλαμβανόμενος χώρος',
    'acad_antes_estadisticas' => 'Χωρίς στατιστικά ή μετρήσεις εκδόσεων',
    'acad_despues_titulo' => 'Μετά (OriginalisDoc)',
    'acad_despues_emision' => 'Μαζική έκδοση σε δευτερόλεπτα',
    'acad_despues_emision_highlight' => 'με ένα κλικ',
    'acad_despues_ahorro' => 'Εξοικονόμηση 85%',
    'acad_despues_ahorro_highlight' => 'στα λειτουργικά κόστη',
    'acad_despues_validacion' => 'Επικύρωση QR αδύνατη προς πλαστογράφηση',
    'acad_despues_acceso' => 'Πρόσβαση 24/7',
    'acad_despues_acceso_highlight' => 'από οποιαδήποτε συσκευή',
    'acad_despues_digital' => 'Όλα ψηφιακά και στο cloud,',
    'acad_despues_digital_highlight' => 'χωρίς χαρτιά ή χώρο',
    'acad_despues_dashboards' => 'Πίνακες ελέγχου και αναφορές σε πραγματικό χρόνο',

    'acad_integraciones_titulo' => 'Ενσωματώσεις και Συμβατότητα',
    'acad_integraciones_subtitulo' => 'Προσαρμόζεται στην υπάρχουσα διαδικασία εργασίας σας',
    'acad_integ_excel' => 'Excel / CSV',
    'acad_integ_excel_desc' => 'Μαζική εισαγωγή μαθητών και μαθημάτων από αρχεία Excel.',
    'acad_integ_api' => 'API REST',
    'acad_integ_api_desc' => 'Ενσωμάτωση με συστήματα SIU, Moodle και ακαδημαϊκές πλατφόρμες.',
    'acad_integ_email' => 'Επιχειρησιακό Email',
    'acad_integ_email_desc' => 'Ειδοποιήσεις από τον ιδρυματικό τομέα σας (@institutoedu.gr).',
    'acad_integ_subdominios' => 'Υποτομείς',
    'acad_integ_subdominios_desc' => 'Πύλη στον δικό σας τομέα: pisteopoiitika.institutoedu.gr',

    'acad_faq_titulo' => 'Συχνές Ερωτήσεις',
    'acad_faq_subtitulo' => 'Όλα όσα χρειάζεστε να μάθετε για το OriginalisDoc Ακαδημαϊκό',
    'acad_faq_cargo_titulo' => 'Πώς φορτώνω τις πληροφορίες των μαθητών μου;',
    'acad_faq_cargo_resp' => 'Μπορείτε να φορτώσετε μαθητές με δύο τρόπους: μεμονωμένα από τον πίνακα διαχείρισης ή μαζικά εισάγοντας ένα αρχείο Excel/CSV με όλα τα δεδομένα. Σας παρέχουμε ένα πρότυπο για να διευκολύνουμε τη διαδικασία.',
    'acad_faq_validez_titulo' => 'Έχουν τα ψηφιακά πιστοποιητικά νομική ισχύ;',
    'acad_faq_validez_resp' => 'Ναι, τα ψηφιακά πιστοποιητικά έχουν την ίδια νομική ισχύ με τα φυσικά στην Αργεντινή. Επιπλέον, προσφέρουμε δυνατότητα premium εκτύπωσης με ειδικό χαρτί και στοιχεία ασφαλείας για ιδρύματα που το επιθυμούν.',
    'acad_faq_diseno_titulo' => 'Μπορώ να προσαρμόσω πλήρως το σχεδιασμό;',
    'acad_faq_diseno_resp' => 'Απολύτως. Μπορείτε να διαμορφώσετε το λογότυπό σας, τα ιδρυματικά χρώματα, τις ψηφιακές υπογραφές και όλη την εικόνα του οργανισμού. Κάθε πιστοποιητικό δημιουργείται με την οπτική ταυτότητά σας.',
    'acad_faq_acceso_titulo' => 'Τι γίνεται αν ένας μαθητής χάσει την πρόσβαση στην πύλη του;',
    'acad_faq_acceso_resp' => 'Ο μαθητής μπορεί να ανακτήσει την πρόσβασή του χρησιμοποιώντας τον αριθμό ταυτότητάς του και μια διαδικασία επαλήθευσης μέσω email. Επιπλέον, ως διαχειριστής του ιδρύματος, μπορείτε να αναδημιουργήσετε την πρόσβαση οποιαδήποτε στιγμή.',
    'acad_faq_validacion_titulo' => 'Πώς επικυρώνει ένας εργοδότης το πιστοποιητικό;',
    'acad_faq_validacion_resp' => 'Ο εργοδότης απλώς σαρώνει τον κώδικα QR του πιστοποιητικού με το κινητό του. Θα ανακατευθυνθεί αυτόματα σε μια σελίδα επικύρωσης που εμφανίζει όλα τα στοιχεία του πιστοποιητικού και την ακαδημαϊκή πορεία του μαθητή.',
    'acad_faq_retroactivos_titulo' => 'Μπορώ να εκδώσω πιστοποιητικά με αναδρομικό τρόπο;',
    'acad_faq_retroactivos_resp' => 'Ναι, μπορείτε να φορτώσετε και να εκδώσετε πιστοποιητικά προηγούμενων αποφοίτων χωρίς κανένα πρόβλημα. Το σύστημα επιτρέπει να υποδείξετε παρελθοντικές ημερομηνίες έκδοσης.',
    'acad_faq_limite_titulo' => 'Υπάρχει όριο εκδόσεων;',
    'acad_faq_limite_resp' => 'Δεν υπάρχει όριο εκδόσεων. Μπορείτε να δημιουργήσετε όσα πιστοποιητικά χρειάζεστε. Τα πρότυπα προσαρμόζονται ανάλογα με τον αριθμό των ενεργών μαθητών στο ίδρυμά σας.',

    'acad_cta_final_titulo' => 'Μεταμορφώστε τη Διαχείριση των Σπουδών στο Ίδρυμά σας',
    'acad_cta_final_desc' => 'Ενωθείτε με τα ιδρύματα που έχουν ήδη εξοικονομήσει χιλιάδες ώρες διοικητικού χρόνου και προβάλλουν μια επαγγελματική εικόνα με ψηφιακές πιστοποιήσεις.',
    'acad_cta_final_demo' => 'Ζητήστε Προσαρμοσμένη Δοκιμαστική',
    'acad_cta_final_contactar' => 'Επικοινωνήστε με τις Πωλήσεις',
    'acad_cta_final_implementacion' => 'Εφαρμογή',
    'acad_cta_final_menos_tiempo' => 'Λιγότερος χρόνος',
    'acad_cta_final_certificados' => 'Πιστοποιητικά',

    'acad_footer_tagline' => 'Επαγγελματικές Ψηφιακές Πιστοποιήσεις',
    'acad_footer_derechos' => '© 2025 OriginalisDoc. Με την επιφύλαξη παντός δικαιώματος.',
    'acad_footer_inicio' => 'Αρχική',
    'acad_footer_terminos' => 'Όροι',
    'acad_footer_privacidad' => 'Απόρρητο',

    'acad_meta_title' => 'OriginalisDoc Ακαδημαϊκό - Ψηφιακές Πιστοποιήσεις για Εκπαιδευτικά Ίδρυματα',
    'acad_meta_description' => 'Πλήρης λύση ψηφιακών πιστοποιήσεων για εκπαιδευτικά ιδρύματα, κέντρα κατάρτισης και ιδιώτες εκπαιδευτές. Μαζική έκδοση, επικύρωση QR και πύλη μαθητή.',
    'acad_meta_keywords' => 'ακαδημαϊκά πιστοποιητικά, ψηφιακά δίπλωματα, ψηφιακά αναλυτικά, εκπαιδευτικά ιδρύματα, επαγγελματική κατάρτιση',
    'acad_meta_og_title' => 'OriginalisDoc Ακαδημαϊκό - Πιστοποιήσεις για Εκπαιδευτικά Ίδρυματα',
    'acad_meta_og_description' => 'Εκδώστε πιστοποιητικά, διπλώματα και αναλυτικά με επικύρωση QR. Πύλη μαθητή 24/7 και μαζική έκδοση αυτοματοποιημένη.',
    'acad_meta_twitter_title' => 'OriginalisDoc Ακαδημαϊκό - Πιστοποιήσεις για Εκπαιδευτικά Ίδρυματα',
    'acad_meta_twitter_description' => 'Εκδώστε πιστοποιητικά, διπλώματα και αναλυτικά με επικύρωση QR. Πύλη μαθητή 24/7 και μαζική έκδοση αυτοματοποιημένη.',
];
