// === SECCIÃ“N EQUIPO HUMANO ===
'equipo_titulo' => 'Î£Ï‡ÎµÎ´Î¹Î±ÏƒÎ¼Î­Î½Î¿ Î³Î¹Î± Î•ÏƒÎ¬Ï‚',
'equipo_subtitulo' => 'Î”ÎµÎ½ Î±Ï€Î±Î¹Ï„Î¿ÏÎ½Ï„Î±Î¹ Ï„ÎµÏ‡Î½Î¹ÎºÎ­Ï‚ Î³Î½ÏŽÏƒÎµÎ¹Ï‚',
'equipo_card1_titulo' => 'Î ÏÎ±Î³Î¼Î±Ï„Î¹ÎºÎ® Î‘Î½Î¸ÏÏŽÏ€Î¹Î½Î· ÎŸÎ¼Î¬Î´Î±',
'equipo_card1_desc' => 'Î”ÎµÎ½ ÏƒÎ±Ï‚ Î±Ï†Î®Î½Î¿Ï…Î¼Îµ Î¼ÏŒÎ½Î¿Ï…Ï‚ Î¼Îµ Î»Î¿Î³Î¹ÏƒÎ¼Î¹ÎºÏŒ. Î— Î±Î½Î¸ÏÏŽÏ€Î¹Î½Î· Î¿Î¼Î¬Î´Î± Î¼Î±Ï‚ Î±Î½Î±Î»Î±Î¼Î²Î¬Î½ÎµÎ¹ Î¤Î‘ Î Î‘ÎÎ¤Î‘: Î´Î¹Î±Î¼ÏŒÏÏ†Ï‰ÏƒÎ·, ÏƒÏ‡ÎµÎ´Î¹Î±ÏƒÎ¼ÏŒ, Ï†ÏŒÏÏ„Ï‰ÏƒÎ· Ï€Î»Î·ÏÎ¿Ï†Î¿ÏÎ¹ÏŽÎ½ ÎºÎ±Î¹ Î¼ÏŒÎ½Î¹Î¼Î· Ï…Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î·. Î•ÏƒÎµÎ¯Ï‚ Î±Ï€Î»ÏŽÏ‚ ÏƒÏ„Î­Î»Î½ÎµÏ„Îµ Ï„Î± ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î± ÏƒÎ±Ï‚ ÎºÎ±Î¹ ÎµÎ¼ÎµÎ¯Ï‚ ÎºÎ¬Î½Î¿Ï…Î¼Îµ Ï„Î± Ï…Ï€ÏŒÎ»Î¿Î¹Ï€Î±.',
'equipo_card2_titulo' => 'ÎœÎ¿Î½Ï„Î­ÏÎ½Î¿Ï‚ Î Î¯Î½Î±ÎºÎ±Ï‚ Î•Î»Î­Î³Ï‡Î¿Ï… Î£Ï…Î¼Ï€ÎµÏÎ¹Î»Î±Î¼Î²Î¬Î½ÎµÏ„Î±Î¹',
'equipo_card2_desc' => 'Î•Î¬Î½ Î­Ï‡ÎµÏ„Îµ Ï„ÎµÏ‡Î½Î¹ÎºÎ­Ï‚ Î³Î½ÏŽÏƒÎµÎ¹Ï‚ Î® Î¸Î­Î»ÎµÏ„Îµ Î½Î± Î¼Î¬Î¸ÎµÏ„Îµ, Î´Î¹Î±Î¸Î­Ï„ÎµÏ„Îµ Î­Î½Î±Î½ Î´Î¹Î±Î¹ÏƒÎ¸Î·Ï„Î¹ÎºÏŒ, Î¼Î¿Î½Ï„Î­ÏÎ½Î¿ ÎºÎ±Î¹ Î±ÏƒÏ†Î±Î»Î® Ï€Î¯Î½Î±ÎºÎ± ÎµÎ»Î­Î³Ï‡Î¿Ï… Î³Î¹Î± Î½Î± Î´Î¹Î±Ï‡ÎµÎ¹ÏÎ¹ÏƒÏ„ÎµÎ¯Ï„Îµ Ï„Î± Ï€Î¬Î½Ï„Î± Î¼ÏŒÎ½Î¿Î¹ ÏƒÎ±Ï‚. Î‘Î»Î»Î¬ Î¼Ï€Î¿ÏÎµÎ¯Ï„Îµ Ï€Î¬Î½Ï„Î± Î½Î± Î¶Î·Ï„Î®ÏƒÎµÏ„Îµ Î²Î¿Î®Î¸ÎµÎ¹Î¬ Î¼Î±Ï‚ ÏŒÏ„Î±Î½ Ï„Î· Ï‡ÏÎµÎ¹Î¬Î¶ÎµÏƒÏ„Îµ.',
'equipo_card3_titulo' => 'Î¥Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î· 24/7',
'equipo_card3_desc' => 'ÎˆÏ‡ÎµÏ„Îµ Î¬Î¼ÎµÏƒÎ· Ï€ÏÏŒÏƒÎ²Î±ÏƒÎ· ÏƒÎµ Ï€ÏÎ±Î³Î¼Î±Ï„Î¹ÎºÎ¬ Î¬Ï„Î¿Î¼Î± Ï€Î¿Ï… ÏƒÎ±Ï‚ Î²Î¿Î·Î¸Î¿ÏÎ½ ÏŒÏ„Î±Î½ Ï„Î¿ Ï‡ÏÎµÎ¹Î¬Î¶ÎµÏƒÏ„Îµ. Î•Î¯Ï„Îµ Î¼Î­ÏƒÏ‰ Ï€Î¯Î½Î±ÎºÎ± ÎµÎ»Î­Î³Ï‡Î¿Ï… ÎµÎ¯Ï„Îµ ÎµÏ€Î¹ÎºÎ¿Î¹Î½Ï‰Î½ÏŽÎ½Ï„Î±Ï‚ Î±Ï€ÎµÏ…Î¸ÎµÎ¯Î±Ï‚ Î¼Î±Î¶Î¯ Î¼Î±Ï‚, Î¸Î± Î»Î±Î¼Î²Î¬Î½ÎµÏ„Îµ Ï€Î¬Î½Ï„Î± Î³ÏÎ®Î³Î¿ÏÎ· ÎºÎ±Î¹ Î±Î½Î¸ÏÏŽÏ€Î¹Î½Î· Î±Ï€Î¬Î½Ï„Î·ÏƒÎ·.',

// === SECCIÃ“N VERITAS IA ===
'veritas_chat_btn' => 'Î£Ï…Î½Î¿Î¼Î¹Î»Î¯Î± Î¼Îµ Ï„Î¿ Veritas Î¤Î',
'veritas_titulo' => 'Veritas Î¤Î',
'veritas_subtitulo' => 'ÎŸ Î•Î¾ÎµÎ¹Î´Î¹ÎºÎµÏ…Î¼Î­Î½Î¿Ï‚ Î¼Î±Ï‚ Î ÏÎ¬ÎºÏ„Î¿ÏÎ±Ï‚ Î¤ÎµÏ‡Î½Î·Ï„Î®Ï‚ ÎÎ¿Î·Î¼Î¿ÏƒÏÎ½Î·Ï‚',
'veritas_proximamente' => 'Î£ÏÎ½Ï„Î¿Î¼Î±!',
'veritas_descripcion' => 'Î¤Î¿ Veritas Î¸Î± ÎµÎ¯Î½Î±Î¹ Î´Î¹Î±Î¸Î­ÏƒÎ¹Î¼Î¿ Ï€Î¿Î»Ï ÏƒÏÎ½Ï„Î¿Î¼Î± Î³Î¹Î± Î½Î± ÏƒÎ±Ï‚ Î²Î¿Î·Î¸Î®ÏƒÎµÎ¹ Î¼Îµ ÎµÏÏ‰Ï„Î®ÏƒÎµÎ¹Ï‚ ÏƒÏ‡ÎµÏ„Î¹ÎºÎ¬ Î¼Îµ Ï€Î¹ÏƒÏ„Î¿Ï€Î¿Î¹Î·Ï„Î¹ÎºÎ¬, ÎµÏ€Î¹ÎºÏ…ÏÏŽÏƒÎµÎ¹Ï‚ ÎºÎ±Î¹ Ï€Î¿Î»Î»Î¬ Î¬Î»Î»Î±.',
'veritas_entendido' => 'ÎšÎ±Ï„Î±Î½Î¿Î·Ï„ÏŒ',

// === SECCIÃ“N PRIVACIDAD ===
'privacidad_seccion6_p2_normal' => 'Î˜Î± Î±Ï€Î±Î½Ï„Î®ÏƒÎ¿Ï…Î¼Îµ ÎµÎ½Ï„ÏŒÏ‚ 15 ÎµÏÎ³Î¬ÏƒÎ¹Î¼Ï‰Î½ Î·Î¼ÎµÏÏŽÎ½.',

// === SECCIÃ“N ACADÃ‰MICO - NAV Y HERO ===
'acad_nav_planes' => 'Î£Ï‡Î­Î´Î¹Î±',
'acad_hero_propuesta_valor' => 'Î¤Î¿ ÏƒÏÏƒÏ„Î·Î¼Î± ÎºÎ¬Î½ÎµÎ¹ Ï„Î± Ï€Î¬Î½Ï„Î±. Î•ÏƒÎµÎ¯Ï‚ Î±Ï€Î»ÏŽÏ‚ Ï†Î¿ÏÏ„ÏŽÎ½ÎµÏ„Îµ Ï„Î± Î´ÎµÎ´Î¿Î¼Î­Î½Î± Î¼Î¯Î± Ï†Î¿ÏÎ¬.',
'acad_hero_benefit_1' => 'Î‘Ï…Ï„ÏŒÎ¼Î±Ï„Î· Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¯Î±',
'acad_hero_benefit_2' => 'Î•Î¹Î´Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î¼Î­ÏƒÏ‰ email',
'acad_hero_benefit_3' => 'Î‘Î½ÎµÎ¾Î¯Ï„Î·Î»Î¿ QR',
'acad_hero_benefit_4' => 'Î›Î®ÏˆÎ· 24/7',

// === SECCIÃ“N ROI (RETORNO DE INVERSIÃ“N) ===
'acad_roi_titulo' => 'Î‘Ï€Î¿Î´ÎµÎ´ÎµÎ¹Î³Î¼Î­Î½Î· Î‘Ï€ÏŒÎ´Î¿ÏƒÎ· Î•Ï€Î­Î½Î´Ï…ÏƒÎ·Ï‚',
'acad_roi_subtitulo' => 'Î ÏÎ±Î³Î¼Î±Ï„Î¹ÎºÎ¬ Î±Ï€Î¿Ï„ÎµÎ»Î­ÏƒÎ¼Î±Ï„Î± Î±Ï€ÏŒ Î¹Î´ÏÏÎ¼Î±Ï„Î± Ï€Î¿Ï… Î®Î´Î· Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î¿ÏÎ½ Ï„Î¿ Certificatum',
'acad_roi_ahorro_impresion' => 'ÎœÎ·Î½Î¹Î±Î¯Î± ÎµÎ¾Î¿Î¹ÎºÎ¿Î½ÏŒÎ¼Î·ÏƒÎ· ÏƒÏ„Î·Î½ ÎµÎºÏ„ÏÏ€Ï‰ÏƒÎ·',
'acad_roi_ahorro_tiempo' => 'Î•Î¾Î¿Î¹ÎºÎ¿Î½ÏŒÎ¼Î·ÏƒÎ· Î´Î¹Î¿Î¹ÎºÎ·Ï„Î¹ÎºÎ¿Ï Ï‡ÏÏŒÎ½Î¿Ï…',
'acad_roi_reduccion_consultas' => 'ÎœÎµÎ¯Ï‰ÏƒÎ· Ï„Î·Î»ÎµÏ†Ï‰Î½Î¹ÎºÏŽÎ½ ÎµÏÏ‰Ï„Î·Î¼Î¬Ï„Ï‰Î½',
'acad_roi_payback' => 'Î§ÏÏŒÎ½Î¿Ï‚ Î‘Ï€Î¿Ï€Î»Î·ÏÏ‰Î¼Î®Ï‚',
'acad_roi_stat_impresion' => '$$$',
'acad_roi_stat_tiempo' => '40 ÏŽÏÎµÏ‚',
'acad_roi_stat_consultas' => '80%',
'acad_roi_stat_payback' => '2 Î¼Î®Î½ÎµÏ‚',

// === SECCIÃ“N TABLA COMPARATIVA ===
'acad_vs_titulo' => 'Certificatum Î­Î½Î±Î½Ï„Î¹ Î•Î½Î±Î»Î»Î±ÎºÏ„Î¹ÎºÏŽÎ½',
'acad_vs_subtitulo' => 'Î£Ï…Î³ÎºÏÎ¯Î½ÎµÏ„Îµ Ï„Î¹Ï‚ ÎµÏ€Î¹Î»Î¿Î³Î­Ï‚ Ï„Î·Ï‚ Î±Î³Î¿ÏÎ¬Ï‚',
'acad_vs_aspecto' => 'Î Ï„Ï…Ï‡Î®',
'acad_vs_papel' => 'Î Î±ÏÎ±Î´Î¿ÏƒÎ¹Î±ÎºÏŒ Î§Î±ÏÏ„Î¯',
'acad_vs_plataformas' => 'Î Î±Î³ÎºÏŒÏƒÎ¼Î¹ÎµÏ‚ Î Î»Î±Ï„Ï†ÏŒÏÎ¼ÎµÏ‚',
'acad_vs_certificatum' => 'Certificatum',
'acad_vs_costo_emision' => 'ÎšÏŒÏƒÏ„Î¿Ï‚ Î­ÎºÎ´Î¿ÏƒÎ·Ï‚',
'acad_vs_costo_alto' => 'Î¥ÏˆÎ·Î»ÏŒ (ÎµÎºÏ„ÏÏ€Ï‰ÏƒÎ·, Ï…Ï€Î¿Î³ÏÎ±Ï†Î­Ï‚)',
'acad_vs_costo_porcentaje' => '% ÎµÏ€Î¯ Ï„Ï‰Î½ Ï€Ï‰Î»Î®ÏƒÎµÏ‰Î½',
'acad_vs_costo_cero' => 'ÎœÎ·Î´ÎµÎ½Î¹ÎºÏŒ Î¿ÏÎ¹Î±ÎºÏŒ',
'acad_vs_validacion' => 'Î•Ï€Î¹ÎºÏÏÏ‰ÏƒÎ·',
'acad_vs_validacion_tel' => 'Î¤Î·Î»ÎµÏ†Ï‰Î½Î¹ÎºÎ® ÎºÎ»Î®ÏƒÎ·',
'acad_vs_validacion_generica' => 'Î“ÎµÎ½Î¹ÎºÎ®',
'acad_vs_validacion_qr' => 'Î†Î¼ÎµÏƒÎ¿ QR 24/7',
'acad_vs_branding' => 'Branding',
'acad_vs_branding_suyo' => '100% Î´Î¹ÎºÏŒ ÏƒÎ±Ï‚',
'acad_vs_branding_limitado' => 'Î ÎµÏÎ¹Î¿ÏÎ¹ÏƒÎ¼Î­Î½Î¿',
'acad_vs_branding_total' => '100% Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿ÏƒÎ¼Î­Î½Î¿',
'acad_vs_falsificacion' => 'Î Î»Î±ÏƒÏ„Î¿Î³ÏÎ¬Ï†Î·ÏƒÎ·',
'acad_vs_falsificacion_facil' => 'Î•ÏÎºÎ¿Î»Î·',
'acad_vs_falsificacion_posible' => 'Î”Ï…Î½Î±Ï„Î®',
'acad_vs_falsificacion_imposible' => 'Î‘Î´ÏÎ½Î±Ï„Î·',
'acad_vs_datos' => 'Î”ÎµÎ´Î¿Î¼Î­Î½Î±',
'acad_vs_datos_fisico' => 'Î¦Ï…ÏƒÎ¹ÎºÏŒ Î±ÏÏ‡ÎµÎ¯Î¿',
'acad_vs_datos_ellos' => 'Î•Î¯Î½Î±Î¹ Î´Î¹ÎºÎ¬ Ï„Î¿Ï…Ï‚',
'acad_vs_datos_suyos' => 'Î•Î¯Î½Î±Î¹ 100% Î´Î¹ÎºÎ¬ ÏƒÎ±Ï‚',

// === SECCIÃ“N PANEL DE ADMINISTRACIÃ“N ===
'acad_panel_titulo' => 'Î Î»Î®ÏÎ·Ï‚ Î Î¯Î½Î±ÎºÎ±Ï‚ Î”Î¹Î±Ï‡ÎµÎ¯ÏÎ¹ÏƒÎ·Ï‚',
'acad_panel_subtitulo' => 'ÎŒÎ»Î± ÏŒÏƒÎ± Ï‡ÏÎµÎ¹Î¬Î¶ÎµÏƒÏ„Îµ Î³Î¹Î± Ï„Î· Î´Î¹Î±Ï‡ÎµÎ¯ÏÎ¹ÏƒÎ· Ï„Î¿Ï… Î¹Î´ÏÏÎ¼Î±Ï„ÏŒÏ‚ ÏƒÎ±Ï‚',
'acad_panel_carga_masiva' => 'ÎœÎ±Î¶Î¹ÎºÎ® Ï†ÏŒÏÏ„Ï‰ÏƒÎ· Î±Ï€ÏŒ Excel/CSV',
'acad_panel_crud' => 'Î Î»Î®ÏÎ·Ï‚ Î´Î¹Î±Ï‡ÎµÎ¯ÏÎ¹ÏƒÎ· CRUD Î¼Î±Î¸Î·Ï„ÏŽÎ½ ÎºÎ±Î¹ Î¼Î±Î¸Î·Î¼Î¬Ï„Ï‰Î½',
'acad_panel_dashboard' => 'Î Î¯Î½Î±ÎºÎ±Ï‚ ÎµÎ»Î­Î³Ï‡Î¿Ï… Î¼Îµ Î±Î½Î±Î»Ï…Ï„Î¹ÎºÎ¬ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î± ÏƒÎµ Ï€ÏÎ±Î³Î¼Î±Ï„Î¹ÎºÏŒ Ï‡ÏÏŒÎ½Î¿',
'acad_panel_multiusuario' => 'Î”Î¹Î±Ï‡ÎµÎ¯ÏÎ¹ÏƒÎ· Ï€Î¿Î»Î»ÏŽÎ½ Ï‡ÏÎ·ÏƒÏ„ÏŽÎ½ Î¼Îµ ÏÏŒÎ»Î¿Ï…Ï‚',

// === SECCIÃ“N CÃ“MO FUNCIONA - ALTERNATIVAS ===
'acad_como_funciona_paso2_alt' => 'Î‰ Î±Ï€Î»ÏŽÏ‚ ÏƒÏ„ÎµÎ¯Î»Ï„Îµ Î¼Î±Ï‚ Ï„Î¹Ï‚ Î»Î¯ÏƒÏ„ÎµÏ‚ ÏƒÎ±Ï‚ ÎºÎ±Î¹ Î· Î¿Î¼Î¬Î´Î± Î¼Î±Ï‚ Ï„Î¹Ï‚ ÎµÎ¹ÏƒÎ¬Î³ÎµÎ¹ Î³Î¹Î± ÎµÏƒÎ¬Ï‚.',
'acad_como_funciona_paso3_alt' => 'ÎœÏ€Î¿ÏÎµÎ¯Ï„Îµ ÎµÏ€Î¯ÏƒÎ·Ï‚ Î½Î± Î¶Î·Ï„Î®ÏƒÎµÏ„Îµ Ï„Î·Î½ Î­ÎºÎ´Î¿ÏƒÎ· Î±Ï€ÏŒ Ï„Î·Î½ Î¿Î¼Î¬Î´Î± Î¼Î±Ï‚ ÎºÎ±Î¹ Î±Ï€Î»ÏŽÏ‚ Î½Î± ÎµÏ€Î¹Î¼ÎµÎ»Î·Î¸ÎµÎ¯Ï„Îµ Ï„Î·Î½ ÎºÎ¿Î¹Î½Î¿Ï€Î¿Î¯Î·ÏƒÎ·.',

// === SECCIÃ“N FAQ TÃ‰CNICO ===
'acad_faq_tecnico_titulo' => 'Î§ÏÎµÎ¹Î¬Î¶Î¿Î¼Î±Î¹ Ï„ÎµÏ‡Î½Î¹ÎºÎ­Ï‚ Î³Î½ÏŽÏƒÎµÎ¹Ï‚ Î³Î¹Î± Î½Î± Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î®ÏƒÏ‰ Ï„Î¿ ÏƒÏÏƒÏ„Î·Î¼Î±;',
'acad_faq_tecnico_resp' => 'ÎŒÏ‡Î¹, Î±Ï€Î¿Î»ÏÏ„Ï‰Ï‚ ÎºÎ±Î¸ÏŒÎ»Î¿Ï…. Î¤Î¿ ÏƒÏÏƒÏ„Î·Î¼Î± Î­Ï‡ÎµÎ¹ ÏƒÏ‡ÎµÎ´Î¹Î±ÏƒÏ„ÎµÎ¯ Î³Î¹Î± Î½Î± ÎµÎ¯Î½Î±Î¹ ÎµÎ¾Î±Î¹ÏÎµÏ„Î¹ÎºÎ¬ Î´Î¹Î±Î¹ÏƒÎ¸Î·Ï„Î¹ÎºÏŒ. Î•Ï€Î¹Ï€Î»Î­Î¿Î½, Î· Î±Î½Î¸ÏÏŽÏ€Î¹Î½Î· Î¿Î¼Î¬Î´Î± Î¼Î±Ï‚ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± Î´Î¹Î±Ï‡ÎµÎ¹ÏÎ¹ÏƒÏ„ÎµÎ¯ Ï„Î± Ï€Î¬Î½Ï„Î± Î³Î¹Î± ÎµÏƒÎ¬Ï‚ ÎµÎ¬Î½ Ï„Î¿ Ï€ÏÎ¿Ï„Î¹Î¼Î¬Ï„Îµ. Î ÏÎ¿ÏƒÏ†Î­ÏÎ¿Ï…Î¼Îµ ÎºÎ±Î¹ Ï„Î¹Ï‚ Î´ÏÎ¿ ÎµÏ€Î¹Î»Î¿Î³Î­Ï‚: Î±Ï…Ï„Î¿Î´Î¹Î±Ï‡ÎµÎ¯ÏÎ¹ÏƒÎ· Î¼Îµ Ï„Î·Î½ Ï…Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î® Î¼Î±Ï‚ Î® Ï€Î»Î®ÏÎ· Î´Î¹Î±Ï‡ÎµÎ¯ÏÎ¹ÏƒÎ· Î±Ï€ÏŒ ÎµÎ¼Î¬Ï‚.',

// === SECCIÃ“N CONCIERGE ===
'acad_concierge_delegar' => 'Î•Î½Î±Î»Î»Î±ÎºÏ„Î¹ÎºÎ¬, Î¼Ï€Î¿ÏÎµÎ¯Ï„Îµ Î½Î± Î±Î½Î±Î¸Î­ÏƒÎµÏ„Îµ ÏŒÎ»Î± ÏƒÏ„Î·Î½ Î¿Î¼Î¬Î´Î± Î¼Î±Ï‚ ÎºÎ±Î¹ ÎµÎ¼ÎµÎ¯Ï‚ Ï„Î± Î´Î¹Î±Ï‡ÎµÎ¹ÏÎ¹Î¶ÏŒÎ¼Î±ÏƒÏ„Îµ Î³Î¹Î± ÎµÏƒÎ¬Ï‚.',

// === SECCIÃ“N PROMOCIÃ“N ===
'acad_promo_titulo' => 'ðŸŽ Î ÏÎ¿ÏƒÏ†Î¿ÏÎ¬ Î•Î³ÎºÎ±Î¹Î½Î¯Ï‰Î½',
'acad_promo_alta' => 'ÎšÏŒÏƒÏ„Î¿Ï‚ ÎµÎ³ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ·Ï‚ ÎºÎ±Î¹ Î´Î¹Î±Î¼ÏŒÏÏ†Ï‰ÏƒÎ·Ï‚',
'acad_promo_alta_bonificada' => 'Î”Ï‰ÏÎµÎ¬Î½ Î¼Îµ ÎµÏ„Î®ÏƒÎ¹Î± ÏƒÏÎ½Î´ÎµÏƒÎ·',
'acad_promo_ahorro' => 'Î•Î¾Î¿Î¹ÎºÎ¿Î½Î¿Î¼ÎµÎ¯Ï„Îµ Î­Ï‰Ï‚ ÎºÎ±Î¹ $$$',
'acad_descuento_banner' => 'Î•Î¤Î—Î£Î™Î‘ Î Î¡ÎŸÎ£Î¦ÎŸÎ¡Î‘: Î Î»Î·ÏÏŽÏƒÏ„Îµ 10 Î¼Î®Î½ÎµÏ‚, Î»Î¬Î²ÎµÏ„Îµ 12 (2 Î¼Î®Î½ÎµÏ‚ Î”Î©Î¡Î•Î‘Î)',
'acad_plan_sin_suscripcion' => 'Î§Ï‰ÏÎ¯Ï‚ ÏƒÏ…Î½Î´ÏÎ¿Î¼Î® - Î Î»Î·ÏÏ‰Î¼Î® Î±Î½Î¬ Ï‡ÏÎ®ÏƒÎ·',

// === SECCIÃ“N CTA FINAL ===
'acad_cta_final_equipo' => 'ÎŸÎ¼Î¬Î´Î± Î¥Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î·Ï‚',
'acad_cta_final_implementacion_desc' => 'ÏƒÎµ Î»Î¹Î³ÏŒÏ„ÎµÏÎ¿ Î±Ï€ÏŒ 24 ÏŽÏÎµÏ‚',

// === SECCIÃ“N PROFESIONAL - PLANES PROMO ===
'prof_planes_promo' => 'Î ÏÎ¿ÏƒÏ†Î¿ÏÎ¬ Î ÎµÏÎ¹Î¿ÏÎ¹ÏƒÎ¼Î­Î½Î¿Ï… Î§ÏÏŒÎ½Î¿Ï…',
'prof_planes_alta_texto' => 'Î¤Î­Î»Î¿Ï‚ ÎµÎ³ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ·Ï‚ $$$',
'prof_planes_descuento' => 'Î”Î©Î¡Î•Î‘Î Î¼Îµ ÎµÏ„Î®ÏƒÎ¹Î± ÏƒÏÎ½Î´ÎµÏƒÎ·',

// === SECCIÃ“N PROFESIONAL - PLAN ESENCIAL FEATURES ADICIONALES ===
'prof_plan_esencial_feat8' => 'Î ÏÏŒÏƒÎ²Î±ÏƒÎ· ÏƒÎµ Î²Î±ÏƒÎ¹ÎºÎ¬ Î±Î½Î±Î»Ï…Ï„Î¹ÎºÎ¬ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î±',
'prof_plan_esencial_feat9' => 'Î¥Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î· Î¼Î­ÏƒÏ‰ email',
'prof_plan_esencial_feat10' => '1 Ï€ÏÎ¿Ï†Î¯Î» Ï‡ÏÎ®ÏƒÏ„Î·',
'prof_plan_esencial_feat11' => 'ÎœÎ·Î½Î¹Î±Î¯ÎµÏ‚ ÎµÎ½Î·Î¼ÎµÏÏŽÏƒÎµÎ¹Ï‚',

// === SECCIÃ“N PROFESIONAL - PLAN PRO Y ELITE FEATURES ===
'prof_plan_pro_feat9' => 'Î•Î½ÏƒÏ‰Î¼Î¬Ï„Ï‰ÏƒÎ· Î¼Îµ Google Analytics',
'prof_plan_elite_feat9' => 'API Î³Î¹Î± Ï€ÏÎ¿Î·Î³Î¼Î­Î½Î· ÎµÎ½ÏƒÏ‰Î¼Î¬Ï„Ï‰ÏƒÎ·',
'prof_plan_elite_feat10' => 'Î‘Ï€Î¿ÎºÎ»ÎµÎ¹ÏƒÏ„Î¹ÎºÏŒÏ‚ Î´Î¹Î±Ï‡ÎµÎ¹ÏÎ¹ÏƒÏ„Î®Ï‚ Î»Î¿Î³Î±ÏÎ¹Î±ÏƒÎ¼Î¿Ï',

// === SECCIÃ“N PLANES ACADÃ‰MICOS ===
'acad_planes_titulo' => 'Î£Ï‡Î­Î´Î¹Î± Î ÏÎ¿ÏƒÎ±ÏÎ¼Î¿ÏƒÎ¼Î­Î½Î± ÏƒÏ„Î¹Ï‚ Î‘Î½Î¬Î³ÎºÎµÏ‚ ÏƒÎ±Ï‚',
'acad_planes_subtitulo' => 'Î‘Ï€ÏŒ Î¼ÎµÎ¼Î¿Î½Ï‰Î¼Î­Î½Î¿Ï…Ï‚ ÎµÎºÏ€Î±Î¹Î´ÎµÏ…Ï„Î­Ï‚ Î­Ï‰Ï‚ Î¼ÎµÎ³Î¬Î»Î± Î¹Î´ÏÏÎ¼Î±Ï„Î±. ÎŒÎ»Î± Ï„Î± ÏƒÏ‡Î­Î´Î¹Î± Ï€ÎµÏÎ¹Î»Î±Î¼Î²Î¬Î½Î¿Ï…Î½ Î±Î½Î¸ÏÏŽÏ€Î¹Î½Î· Ï…Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î·.',

// === PLAN SINGULARIS (INDIVIDUAL/PEQUEÃ‘O) ===
'acad_plan_singularis_titulo' => 'Singularis',
'acad_plan_singularis_desc' => 'Î™Î´Î±Î½Î¹ÎºÏŒ Î³Î¹Î± Î¹Î´Î¹ÏŽÏ„ÎµÏ‚ ÎµÎºÏ€Î±Î¹Î´ÎµÏ…Ï„Î­Ï‚ Î® Î¼Î¹ÎºÏÎ­Ï‚ Î±ÎºÎ±Î´Î·Î¼Î¯ÎµÏ‚',
'acad_plan_singularis_precio_label' => 'Î±Î½Î¬ Î¼Î®Î½Î±',
'acad_plan_singularis_feat1' => 'ÎˆÏ‰Ï‚ 50 ÎµÎ½ÎµÏÎ³Î¿ÏÏ‚ Î¼Î±Î¸Î·Ï„Î­Ï‚',
'acad_plan_singularis_feat2' => 'Î‘Ï€ÎµÏÎ¹ÏŒÏÎ¹ÏƒÏ„Î± Ï€Î¹ÏƒÏ„Î¿Ï€Î¿Î¹Î·Ï„Î¹ÎºÎ¬',
'acad_plan_singularis_feat3' => 'Î ÏÎ¿ÏƒÎ±ÏÎ¼Î¿ÏƒÎ¼Î­Î½Î· Ï€ÏÎ»Î· Î¼Îµ Ï„Î¿ branding ÏƒÎ±Ï‚',
'acad_plan_singularis_feat4' => 'Î•Ï€Î¹ÎºÏÏÏ‰ÏƒÎ· QR',
'acad_plan_singularis_feat5' => 'Î¥Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î· Î¼Î­ÏƒÏ‰ email',
'acad_plan_singularis_cta' => 'ÎžÎµÎºÎ¹Î½Î®ÏƒÏ„Îµ Î¤ÏŽÏÎ±',

// === PLAN ESSENTIALIS (MEDIANO) ===
'acad_plan_pago_mensual' => 'ÎœÎ·Î½Î¹Î±Î¯Î± Ï€Î»Î·ÏÏ‰Î¼Î®',
'acad_plan_essentialis_titulo' => 'Essentialis',
'acad_plan_essentialis_desc' => 'Î“Î¹Î± ÎºÎ­Î½Ï„ÏÎ± ÎºÎ±Ï„Î¬ÏÏ„Î¹ÏƒÎ·Ï‚ ÎºÎ±Î¹ Î¼ÎµÏƒÎ±Î¯Î¿Ï… Î¼ÎµÎ³Î­Î¸Î¿Ï…Ï‚ Î¹Î½ÏƒÏ„Î¹Ï„Î¿ÏÏ„Î±',
'acad_plan_essentialis_feat1' => 'ÎˆÏ‰Ï‚ 200 ÎµÎ½ÎµÏÎ³Î¿ÏÏ‚ Î¼Î±Î¸Î·Ï„Î­Ï‚',
'acad_plan_essentialis_feat2' => 'Î‘Ï€ÎµÏÎ¹ÏŒÏÎ¹ÏƒÏ„Î± Ï€Î¹ÏƒÏ„Î¿Ï€Î¿Î¹Î·Ï„Î¹ÎºÎ¬ ÎºÎ±Î¹ Î­Î³Î³ÏÎ±Ï†Î±',
'acad_plan_essentialis_feat3' => 'Î ÏÎ¿ÏƒÎ±ÏÎ¼Î¿ÏƒÎ¼Î­Î½Î· Ï€ÏÎ»Î· + Ï…Ï€Î¿Ï„Î¿Î¼Î­Î±Ï‚',
'acad_plan_essentialis_feat4' => 'Î”Î¹Î±Ï‡ÎµÎ¯ÏÎ¹ÏƒÎ· Î¿Î¼Î¬Î´Ï‰Î½ ÎºÎ±Î¹ Î¼Î±Î¶Î¹ÎºÎ® Î­ÎºÎ´Î¿ÏƒÎ·',
'acad_plan_essentialis_feat5' => 'Î Î¯Î½Î±ÎºÎ±Ï‚ ÎµÎ»Î­Î³Ï‡Î¿Ï… Î¼Îµ Î±Î½Î±Î»Ï…Ï„Î¹ÎºÎ¬ ÏƒÏ„Î¿Î¹Ï‡ÎµÎ¯Î±',
'acad_plan_essentialis_feat6' => 'Î Î¿Î»Î»Î¿Î¯ Ï‡ÏÎ®ÏƒÏ„ÎµÏ‚ Î´Î¹Î±Ï‡ÎµÎ¹ÏÎ¹ÏƒÏ„Î­Ï‚',
'acad_plan_essentialis_feat7' => 'ÎœÎ±Î¶Î¹ÎºÎ® ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î® Excel/CSV',
'acad_plan_essentialis_feat8' => 'Î¥Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î· Î¼Î­ÏƒÏ‰ email + chat',
'acad_plan_essentialis_feat9' => 'Î‘Î½Î¸ÏÏŽÏ€Î¹Î½Î· Î¿Î¼Î¬Î´Î± Concierge',
'acad_plan_essentialis_feat10' => 'Î•ÎºÏ„ÏÏ€Ï‰ÏƒÎ· Premium Î´Î¹Î±Î¸Î­ÏƒÎ¹Î¼Î·',
'acad_plan_essentialis_cta' => 'Î•Ï€Î¹Î»Î­Î¾Ï„Îµ Essentialis',

// === PLAN PREMIUM (DESTACADO) ===
'acad_plan_premium_badge' => 'Î”Î·Î¼Î¿Ï†Î¹Î»Î­ÏƒÏ„ÎµÏÎ¿',
'acad_plan_premium_titulo' => 'Premium',
'acad_plan_premium_desc' => 'Î— ÎºÎ±Î»ÏÏ„ÎµÏÎ· ÎµÏ€Î¹Î»Î¿Î³Î® Î³Î¹Î± Î¹Î´ÏÏÎ¼Î±Ï„Î± Î¼Îµ ÏƒÏ„Î±Î¸ÎµÏÎ® Î±Î½Î¬Ï€Ï„Ï…Î¾Î·',
'acad_plan_premium_feat1_strong' => 'ÎˆÏ‰Ï‚ 500 ÎµÎ½ÎµÏÎ³Î¿ÏÏ‚ Î¼Î±Î¸Î·Ï„Î­Ï‚',
'acad_plan_premium_feat2' => 'ÎŒÎ»Î± Î±Ï€ÏŒ Ï„Î¿ Essentialis +',
'acad_plan_premium_feat3' => 'Î•Î½ÏƒÏ‰Î¼Î¬Ï„Ï‰ÏƒÎ· Î¼Îµ SIU/Moodle (API)',
'acad_plan_premium_feat4' => 'Î¥Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î· Ï€ÏÎ¿Ï„ÎµÏÎ±Î¹ÏŒÏ„Î·Ï„Î±Ï‚ 24/7',
'acad_plan_premium_feat5' => 'Î”Î¹Î±Ï‡ÎµÎ¹ÏÎ¹ÏƒÏ„Î®Ï‚ Î±Ï€Î¿ÎºÎ»ÎµÎ¹ÏƒÏ„Î¹ÎºÎ¿Ï Î»Î¿Î³Î±ÏÎ¹Î±ÏƒÎ¼Î¿Ï',
'acad_plan_premium_cta' => 'ÎžÎµÎºÎ¹Î½Î®ÏƒÏ„Îµ Î¼Îµ Premium',

// === PLAN EXCELLENS (GRANDE) ===
'acad_plan_excellens_titulo' => 'Excellens',
'acad_plan_excellens_desc' => 'Î“Î¹Î± Î¼ÎµÎ³Î¬Î»Î± Ï€Î±Î½ÎµÏ€Î¹ÏƒÏ„Î®Î¼Î¹Î± ÎºÎ±Î¹ Î¹Î½ÏƒÏ„Î¹Ï„Î¿ÏÏ„Î±',
'acad_plan_excellens_feat1_strong' => 'ÎˆÏ‰Ï‚ 2.000 ÎµÎ½ÎµÏÎ³Î¿ÏÏ‚ Î¼Î±Î¸Î·Ï„Î­Ï‚',
'acad_plan_excellens_feat2' => 'ÎŒÎ»Î± Î±Ï€ÏŒ Ï„Î¿ Premium +',
'acad_plan_excellens_feat3' => 'Î Î¿Î»Î»Î±Ï€Î»Î¬ Î¹Î´ÏÏÎ¼Î±Ï„Î±/Ï„Î¼Î®Î¼Î±Ï„Î±',
'acad_plan_excellens_feat4' => 'Î ÏÎ¿Î·Î³Î¼Î­Î½Î· ÎµÎ½ÏƒÏ‰Î¼Î¬Ï„Ï‰ÏƒÎ· API',
'acad_plan_excellens_feat5' => 'Î‘Ï€Î¿ÎºÎ»ÎµÎ¹ÏƒÏ„Î¹ÎºÎ® ÎµÎºÏ€Î±Î¯Î´ÎµÏ…ÏƒÎ· Î¿Î¼Î¬Î´Î±Ï‚',
'acad_plan_excellens_feat6' => 'Î›ÎµÏ…ÎºÎ® ÎµÏ„Î¹ÎºÎ­Ï„Î± (whitelabel) Ï€Î»Î®ÏÎ·Ï‚',
'acad_plan_excellens_feat7' => 'Î¥Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î· Î¼ÎµÏ„Î±Î½Î¬ÏƒÏ„ÎµÏ…ÏƒÎ·Ï‚ Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½',
'acad_plan_excellens_cta' => 'Î•Ï€Î¹ÎºÎ¿Î¹Î½Ï‰Î½Î®ÏƒÏ„Îµ Î¼Îµ Î Ï‰Î»Î®ÏƒÎµÎ¹Ï‚',

// === PLAN SUPREMUS (ENTERPRISE) ===
'acad_plan_supremus_titulo' => 'Supremus',
'acad_plan_supremus_desc' => 'Enterprise Î³Î¹Î± Î¼ÎµÎ³Î¬Î»Î± Î´Î¯ÎºÏ„Ï…Î± Î¹Î´ÏÏ…Î¼Î¬Ï„Ï‰Î½',
'acad_plan_supremus_feat1_strong' => 'Î‘Ï€ÎµÏÎ¹ÏŒÏÎ¹ÏƒÏ„Î¿Î¹ Î¼Î±Î¸Î·Ï„Î­Ï‚',
'acad_plan_supremus_feat2' => 'ÎŒÎ»Î± Î±Ï€ÏŒ Ï„Î¿ Excellens +',
'acad_plan_supremus_feat3' => 'Î¥Ï€Î¿Î´Î¿Î¼Î® Î±Ï€Î¿ÎºÎ»ÎµÎ¹ÏƒÏ„Î¹ÎºÎ® (dedicated)',
'acad_plan_supremus_feat4' => 'SLA ÎµÎ³Î³Ï…Î·Î¼Î­Î½Î¿ 99,99%',
'acad_plan_supremus_feat5' => 'ÎŸÎ¼Î¬Î´Î± Ï„ÎµÏ‡Î½Î¹ÎºÎ®Ï‚ Ï…Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î·Ï‚ Î±Ï€Î¿ÎºÎ»ÎµÎ¹ÏƒÏ„Î¹ÎºÎ®',
'acad_plan_supremus_feat6' => 'Î ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î­Ï‚ Î±Î½Î¬Ï€Ï„Ï…Î¾Î·Ï‚ custom',
'acad_plan_supremus_feat7' => 'Î Î¿Î»Î»Î±Ï€Î»Î¿Î¯ Ï„Î¿Î¼ÎµÎ¯Ï‚ ÎºÎ±Î¹ Ï‡ÏŽÏÎµÏ‚',
'acad_plan_supremus_feat8' => 'Î£ÏÎ¼Î²Î±ÏƒÎ· ÎµÏ„Î±Î¹ÏÎ¹ÎºÎ® Ï€ÏÎ¿ÏƒÎ±ÏÎ¼Î¿ÏƒÎ¼Î­Î½Î·',
'acad_plan_supremus_cta' => 'Î•Ï€Î¹ÎºÎ¿Î¹Î½Ï‰Î½Î®ÏƒÏ„Îµ Enterprise',

