<?php
// Português Brasil - pt_BR
$lang = [
    // Meta
    'meta_title' => 'OriginalisDoc - Documentação com Validação QR para Cada Setor',
    'meta_description' => 'Soluções de validação e emissão de documentos digitais para instituições educacionais, profissionais, eventos, empresas, cooperativas e mutuais.',

    // Header/Navigation
    'nav_inicio' => 'Início',
    'nav_categorias' => 'Categorias',
    'nav_beneficios' => 'Benefícios',
    'nav_faq' => 'FAQ',
    'nav_validar' => 'Validar',
    'nav_demo' => 'Solicitar Demo',

    // Hero Section
    'hero_badge' => 'Confiado por instituições e profissionais globalmente',
    'hero_title' => 'Documentação com Validação QR',
    'hero_subtitle' => 'Soluções de validação e emissão de documentos digitais para instituições educacionais, profissionais independentes, organizadores de eventos, empresas, cooperativas e mutuais. Validação QR inviolável e portal personalizado.',
    'hero_cta_primary' => 'Explorar Soluções',
    'hero_cta_secondary' => 'Validar Documento',

    // Categorías Section
    'cat_title' => 'Soluções por Indústria',
    'cat_subtitle' => 'Escolha seu setor para descobrir a solução perfeita projetada para suas necessidades específicas',

    'cat_academico' => 'Acadêmico',
    'cat_academico_1' => 'Instituições Educacionais',
    'cat_academico_2' => 'Centros de Formação',
    'cat_academico_3' => 'Formadores Particulares',
    'cat_academico_cta' => 'Ver Solução →',

    'cat_profesional' => 'Profissional',
    'cat_profesional_1' => 'Saúde e Bem-Estar',
    'cat_profesional_2' => 'Engenharia e Arquitetura',
    'cat_profesional_3' => 'Todos os Profissionais',

    'cat_eventos' => 'Eventos',
    'cat_eventos_1' => 'Congressos e Conferências',
    'cat_eventos_2' => 'Festivais e Concertos',
    'cat_eventos_3' => 'Controle de Acesso',

    'cat_empresarial' => 'Empresarial',
    'cat_empresarial_1' => 'Garantias e Autenticidade',
    'cat_empresarial_2' => 'Certificados de Qualidade',
    'cat_empresarial_3' => 'Recibos Validados',

    'cat_cooperativas' => 'Cooperativas',
    'cat_cooperativas_1' => 'Credenciais de Sócios',
    'cat_cooperativas_2' => 'Certificados de Participação',
    'cat_cooperativas_3' => 'Constâncias de Atividades',

    'cat_mutuales' => 'Mutuais',
    'cat_mutuales_1' => 'Credenciais de Associados',
    'cat_mutuales_2' => 'Comprovantes de Serviços',
    'cat_mutuales_3' => 'Carteiras de Benefícios',

    'cat_proximamente' => 'Em Breve',
    'cat_footer' => 'Mais categorias em breve.',
    'cat_footer_link' => 'Consulte-nos',
    'cat_footer_text' => 'se seu setor não estiver listado.',

    // Servicios Principales
    'servicios_title' => 'Nossos Principais Serviços',
    'servicios_subtitle' => 'Funcionalidades essenciais que todas as nossas organizações desfrutam, independentemente do setor',

    'serv_antifraude' => 'Segurança Anti-Fraude Total',
    'serv_antifraude_desc' => 'Códigos QR únicos e impossíveis de falsificar que garantem a autenticidade de cada documento.',

    'serv_portal' => 'Portal 24/7',
    'serv_portal_desc' => 'Acesso permanente para alunos, clientes, sócios ou funcionários de qualquer dispositivo.',

    'serv_impresion' => 'Impressão Premium',
    'serv_impresion_desc' => 'Documentos físicos de alta qualidade com hologramas e laminação, enviados para casa.',

    'serv_branding' => 'Branding Personalizado',
    'serv_branding_desc' => 'Portal e documentos com seu logo, cores e design institucional único.',

    'serv_emision' => 'Emissão Massiva',
    'serv_emision_desc' => 'Gere centenas de documentos automaticamente com notificação instantânea.',

    'serv_validacion' => 'Portal de Validação',
    'serv_validacion_desc' => 'Qualquer pessoa pode verificar a autenticidade de seus documentos instantaneamente.',

    // Casos de Éxito
    'casos_title' => 'Casos de Sucesso',
    'casos_subtitle' => 'Instituições e profissionais que confiam na OriginalisDoc',

    'caso_sajur_org' => 'Sociedade Argentina de Justiça Restaurativa',
    'caso_sajur_tipo' => 'Organização educacional especializada',
    'caso_sajur_texto' => '"Passamos de processar manualmente cada certificado para emitir dezenas em minutos. Nossos alunos valorizam poder acessar sua trajetória completa 24/7, e os empregadores confiam na validação QR. A economia em tempo administrativo foi de 90%."',

    'caso_liberte_org' => 'Cooperativa de Trabalho Liberté',
    'caso_liberte_tipo' => 'Formação profissional e capacitação',
    'caso_liberte_texto' => '"A implementação foi instantânea. Em menos de 24 horas já estávamos emitindo certificados com nossa marca. O portal personalizado projeta uma imagem profissional que nossos alunos compartilham com orgulho. A opção de impressão premium é o toque final perfeito."',

    'caso_nutricion_org' => 'Lic. María González',
    'caso_nutricion_tipo' => 'Nutricionista profissional independente',
    'caso_nutricion_texto' => '"Meus planos nutricionais agora têm um código QR que meus pacientes podem validar. Isso aumentou significativamente a confiança e reduziu as consultas sobre autenticidade. Além disso, o envio físico premium é perfeito para quem quer tê-lo impresso."',

    'caso_empresa_org' => 'TechVision S.A.',
    'caso_empresa_tipo' => 'Empresa de tecnologia',
    'caso_empresa_texto' => '"Usamos OriginalisDoc para emitir garantias de nossos produtos com QR verificável. Nossos clientes podem validar a autenticidade instantaneamente e acessar todas as informações técnicas. A redução em reclamações por falsificações foi de 95%."',

    // FAQ
    'faq_title' => 'Perguntas Frequentes',
    'faq_subtitle' => 'Tudo o que você precisa saber sobre OriginalisDoc',

    'faq_1_q' => 'Quanto tempo leva para implementar OriginalisDoc?',
    'faq_1_a' => 'Menos de 24 horas. Você só precisa configurar sua marca (logotipo e cores), carregar seus dados e começar a emitir. Incluímos onboarding guiado passo a passo.',

    'faq_2_q' => 'Os documentos digitais têm a mesma validade que os físicos?',
    'faq_2_a' => 'Sim. Os documentos digitais têm plena validade legal. Além disso, nosso sistema QR permite verificar a autenticidade instantaneamente, algo impossível com documentos físicos tradicionais.',

    'faq_3_q' => 'E se eu precisar de uma versão física do documento?',
    'faq_3_a' => 'Oferecemos um serviço premium de impressão HD com hologramas de segurança e laminação, enviado por correio rastreado para todo o Brasil. Você pode solicitá-lo diretamente do seu portal e receber acompanhamento do envio.',

    'faq_4_q' => 'Como funciona a validação com QR?',
    'faq_4_a' => 'Cada documento inclui um código QR único que redireciona para um portal de validação personalizado com sua marca. Lá é exibida toda a informação do documento e sua trajetória completa. É impossível falsificar ou alterar.',

    'faq_5_q' => 'Posso personalizar o design dos documentos?',
    'faq_5_a' => 'Sim, 100%. Cada instituição ou profissional tem seu portal completamente personalizado com seu logotipo, cores e design de marca. Os documentos refletem sua identidade visual única.',

    'faq_6_q' => 'Preciso de conhecimentos técnicos para usar a plataforma?',
    'faq_6_a' => 'Não. A plataforma foi projetada para ser extremamente intuitiva. Se você sabe navegar na internet, pode gerenciar OriginalisDoc sem problemas. Além disso, oferecemos suporte técnico completo.',

    'faq_7_q' => 'E meus dados? Estão seguros?',
    'faq_7_a' => 'Segurança absoluta. Usamos criptografia de nível bancário, backups automáticos diários e cumprimos as normas de proteção de dados pessoais. Seus dados estão mais seguros do que em um arquivo físico.',

    // Validar Documento Section
    'validar_title' => 'Validar um Documento',
    'validar_subtitle' => 'Digite o código de validação que aparece no documento (formato: VALID-XXXXXXXXXXXX)',
    'validar_placeholder' => 'VALID-XXXXXXXXXXXX',
    'validar_btn' => 'Validar Agora',
    'validar_ejemplo' => 'Exemplo: VALID-A1B2C3D4E5F6',

    // Contacto Section
    'contacto_title' => 'Comece a Emitir Documentos Profissionais Hoje',
    'contacto_subtitle' => 'Entre em contato para uma demonstração personalizada e descubra como OriginalisDoc pode transformar sua gestão documental.',
    'contacto_nombre' => 'Nome Completo',
    'contacto_email' => 'E-mail',
    'contacto_institucion' => 'Instituição/Organização',
    'contacto_mensaje' => 'Conte-nos sobre sua necessidade...',
    'contacto_btn' => 'Solicitar Demonstração',
    'contacto_info' => 'Ou escreva-nos diretamente:',

    // Footer
    'footer_descripcion' => 'A plataforma definitiva para documentos digitais e físicos seguros com validação QR.',
    'footer_enlaces' => 'Links Rápidos',
    'footer_caracteristicas' => 'Características',
    'footer_contacto' => 'Contato',
    'footer_seguridad' => 'Tecnologia e Segurança de Nível Empresarial',
    'footer_copyright' => '© 2025 OriginalisDoc. Todos os direitos reservados.',
    'footer_terminos' => 'Termos de Serviço',
    'footer_privacidad' => 'Política de Privacidade',

    // Badges de Seguridad
    'badge_ssl' => 'SSL',
    'badge_ssl_desc' => 'Criptografia 256-bit',
    'badge_https' => 'HTTPS',
    'badge_https_desc' => 'Conexão Segura',
    'badge_privacidad' => 'Privacidade',
    'badge_privacidad_desc' => 'Dados Protegidos',
    'badge_backup' => 'Backup',
    'badge_backup_desc' => 'Automático Diário',
    'badge_uptime' => 'Uptime 99.9%',
    'badge_uptime_desc' => 'Disponibilidade',
    'badge_soporte' => 'Suporte',
    'badge_soporte_desc' => 'Técnico 24/7',

    // Estadísticas Hero
    'stat_uptime' => 'Tempo de atividade',
    'stat_documentos' => 'Documentos emitidos',
    'stat_acceso' => 'Acesso disponível',
    'stat_ahorro' => 'Economia em custos administrativos',

    // Social Proof Contacto
    'social_confianza' => 'Instituições e profissionais que já confiam no OriginalisDoc',
    'social_mas' => '+ mais organizações e profissionais',

    // Beneficios Contacto
    'benefit_demo' => 'Demo grátis sem compromisso',
    'benefit_demo_desc' => 'Teste todas as funcionalidades',
    'benefit_implementacion' => 'Implementação em 24h',
    'benefit_implementacion_desc' => 'Comece a emitir documentos amanhã',
    'benefit_soporte' => 'Suporte técnico incluído',
    'benefit_soporte_desc' => 'Assistência completa',

    // CTA Contacto
    'contacto_cta_btn' => 'Solicitar Demo Grátis',
    'contacto_cta_email' => 'Ou entre em contato pelo e-mail',

    // Footer - Enlaces rápidos
    'footer_link_beneficios' => 'Benefícios',
    'footer_link_como' => 'Como Funciona',
    'footer_link_validar' => 'Validar Documento',
    'footer_link_demo' => 'Solicitar Demo',

    // Footer - Características
    'footer_feat_qr' => 'Validação QR',
    'footer_feat_portal' => 'Portal 24/7',
    'footer_feat_impresion' => 'Impressão Premium',
    'footer_feat_personalizable' => '100% Personalizável',

    // Footer - Contacto
    'footer_horario' => 'Seg - Sex: 9:00 - 18:00',

    // Página de Privacidade
    'privacidad_title' => 'Política de Privacidade',
    'privacidad_updated' => 'Última atualização',

    // Termos de Serviço
    'terminos_title' => 'Termos de Serviço',
    'terminos_updated' => 'Última atualização',

    // Termos de Serviço - Conteúdo
    'terminos_seccion1_titulo' => '1. Aceitação dos Termos',
    'terminos_seccion1_p1' => 'Ao acessar e utilizar a plataforma OriginalisDoc ("o Serviço"), você aceita estar legalmente vinculado por estes Termos de Serviço. Se não concordar com estes termos, não utilize o Serviço.',
    'terminos_seccion1_p2' => 'OriginalisDoc reserva-se o direito de modificar estes termos a qualquer momento. As alterações entrarão em vigor imediatamente após sua publicação no site.',

    'terminos_seccion2_titulo' => '2. Descrição do Serviço',
    'terminos_seccion2_p1' => 'OriginalisDoc é uma plataforma que permite a instituições educacionais, profissionais autônomos, organizadores de eventos, empresas, cooperativas e associações emitir, gerenciar e validar documentos digitais com códigos QR de verificação.',
    'terminos_seccion2_p2' => 'Os serviços incluem, mas não se limitam a:',
    'terminos_seccion2_li1' => 'Emissão de documentos digitais personalizados',
    'terminos_seccion2_li2' => 'Portal personalizado para cada instituição/profissional',
    'terminos_seccion2_li3' => 'Sistema de validação com códigos QR únicos',
    'terminos_seccion2_li4' => 'Armazenamento seguro na nuvem',
    'terminos_seccion2_li5' => 'Opção de impressão premium de documentos físicos',
    'terminos_seccion2_li6' => 'Emissão em massa de documentos',

    'terminos_seccion3_titulo' => '3. Registro e Conta de Usuário',
    'terminos_seccion3_p1' => 'Para utilizar o Serviço, você deve criar uma conta fornecendo informações precisas, completas e atualizadas. Você é responsável por:',
    'terminos_seccion3_li1' => 'Manter a confidencialidade de sua senha e credenciais de acesso',
    'terminos_seccion3_li2' => 'Todas as atividades que ocorram em sua conta',
    'terminos_seccion3_li3' => 'Notificar imediatamente qualquer uso não autorizado de sua conta',
    'terminos_seccion3_li4' => 'Fornecer dados verdadeiros de sua instituição ou organização',
    'terminos_seccion3_p2' => 'OriginalisDoc reserva-se o direito de suspender ou cancelar contas que violem estes termos ou que forneçam informações falsas.',

    'terminos_seccion4_titulo' => '4. Uso Permitido',
    'terminos_seccion4_p1' => 'O Serviço só pode ser utilizado para fins legítimos e de acordo com estes Termos. Não é permitido utilizar OriginalisDoc para atividades fraudulentas, ilegais ou que infrinjam direitos de terceiros.',

    'terminos_seccion5_titulo' => '5. Propriedade Intelectual',
    'terminos_seccion5_p1' => 'Todo o conteúdo, design, logotipos e tecnologia de OriginalisDoc são propriedade exclusiva da plataforma e estão protegidos pelas leis de propriedade intelectual.',

    'terminos_seccion6_titulo' => '6. Limitação de Responsabilidade',
    'terminos_seccion6_p1' => 'OriginalisDoc não será responsável por danos indiretos, incidentais ou consequentes decorrentes do uso ou impossibilidade de uso do Serviço.',

    'terminos_seccion7_titulo' => '7. Contato',
    'terminos_seccion7_p1' => 'Para consultas sobre estes Termos de Serviço, entre em contato conosco em:',

    // Política de Privacidade - Conteúdo
    'privacidad_intro_titulo' => 'Introdução',
    'privacidad_intro_p1' => 'Na OriginalisDoc, a privacidade e segurança dos seus dados é nossa máxima prioridade. Esta Política de Privacidade descreve como coletamos, utilizamos, armazenamos e protegemos suas informações pessoais quando você utiliza nossos serviços.',
    'privacidad_intro_p2' => 'Ao utilizar a OriginalisDoc, você aceita as práticas descritas nesta política. Caso não concorde, não utilize nossos serviços.',

    'privacidad_seccion1_titulo' => '1. Informações que Coletamos',
    'privacidad_seccion1_sub1_titulo' => '1.1 Informações de Conta',
    'privacidad_seccion1_sub1_p1' => 'Quando você cria uma conta, coletamos:',
    'privacidad_seccion1_sub1_li1' => 'Nome completo e dados de contato (e-mail, telefone)',
    'privacidad_seccion1_sub1_li2' => 'Nome da instituição, organização ou profissional autônomo',
    'privacidad_seccion1_sub1_li3' => 'Endereço físico e fiscal',
    'privacidad_seccion1_sub1_li4' => 'Informações de faturamento e pagamento',
    'privacidad_seccion1_sub1_li5' => 'Credenciais de acesso (usuário/senha criptografada)',
    'privacidad_seccion1_sub2_titulo' => '1.2 Dados de Documentos e Beneficiários',
    'privacidad_seccion1_sub2_p1' => 'Ao emitir documentos, coletamos dados dos beneficiários (estudantes, clientes, empregados, sócios, etc.):',
    'privacidad_seccion1_sub2_li1' => 'Nome completo e número de identificação (CPF, RG, etc.)',
    'privacidad_seccion1_sub2_li2' => 'E-mail e telefone (para notificações)',
    'privacidad_seccion1_sub2_li3' => 'Dados acadêmicos, profissionais ou trabalhistas relacionados ao documento emitido',
    'privacidad_seccion1_sub2_li4' => 'Fotografia (opcional, se incluída no documento)',
    'privacidad_seccion1_sub3_titulo' => '1.3 Dados de Uso e Técnicos',
    'privacidad_seccion1_sub3_li1' => 'Endereço IP, navegador, sistema operacional',
    'privacidad_seccion1_sub3_li2' => 'Páginas visitadas, tempo de sessão, cliques',
    'privacidad_seccion1_sub3_li3' => 'Registros de validação de documentos (quem validou, quando, de onde)',
    'privacidad_seccion1_sub3_li4' => 'Métricas de uso do portal (downloads, acessos, etc.)',

    'privacidad_seccion2_titulo' => '2. Como Utilizamos suas Informações',
    'privacidad_seccion2_p1' => 'Utilizamos os dados coletados para:',
    'privacidad_seccion2_li1_strong' => 'Fornecer o Serviço:',
    'privacidad_seccion2_li1_texto' => 'Gerar, armazenar e gerenciar documentos digitais',
    'privacidad_seccion2_li2_strong' => 'Validação:',
    'privacidad_seccion2_li2_texto' => 'Verificar a autenticidade de documentos mediante códigos QR',
    'privacidad_seccion2_li3_strong' => 'Notificações:',
    'privacidad_seccion2_li3_texto' => 'Enviar e-mails sobre documentos emitidos, atualizações do serviço',
    'privacidad_seccion2_li4_strong' => 'Faturamento:',
    'privacidad_seccion2_li4_texto' => 'Processar pagamentos e emitir faturas',
    'privacidad_seccion2_li5_strong' => 'Melhoria do Serviço:',
    'privacidad_seccion2_li5_texto' => 'Analisar métricas de uso para otimizar funcionalidades',
    'privacidad_seccion2_li6_strong' => 'Suporte Técnico:',
    'privacidad_seccion2_li6_texto' => 'Resolver consultas e problemas técnicos',
    'privacidad_seccion2_li7_strong' => 'Cumprimento Legal:',
    'privacidad_seccion2_li7_texto' => 'Cumprir com obrigações legais e regulatórias',

    'privacidad_seccion3_titulo' => '3. Compartilhamento de Informações com Terceiros',
    'privacidad_seccion3_p1_antes_strong' => '',
    'privacidad_seccion3_p1_strong' => 'Não vendemos nem alugamos',
    'privacidad_seccion3_p1_despues_strong' => ' seus dados pessoais a terceiros. Somente compartilhamos informações nestes casos limitados:',
    'privacidad_seccion3_sub1_titulo' => '3.1 Provedores de Serviços',
    'privacidad_seccion3_sub1_p1' => 'Trabalhamos com provedores confiáveis que nos ajudam a operar o Serviço:',
    'privacidad_seccion3_sub1_li1' => 'Hospedagem e armazenamento em nuvem (servidores seguros)',
    'privacidad_seccion3_sub1_li2' => 'Processadores de pagamentos (com certificação PCI-DSS)',
    'privacidad_seccion3_sub1_li3' => 'Serviços de e-mail transacional',
    'privacidad_seccion3_sub1_li4' => 'Serviços de impressão e envio (somente para documentos físicos solicitados)',
    'privacidad_seccion3_sub1_p2' => 'Todos os provedores estão contratualmente obrigados a proteger seus dados e não podem utilizá-los para outros fins.',
    'privacidad_seccion3_sub2_titulo' => '3.2 Requisitos Legais',
    'privacidad_seccion3_sub2_p1' => 'Podemos divulgar informações se a lei assim o exigir (ordem judicial, processo legal) ou para proteger nossos direitos legais.',
    'privacidad_seccion3_sub3_titulo' => '3.3 Validação Pública',
    'privacidad_seccion3_sub3_p1' => 'Os documentos emitidos são validáveis publicamente mediante código QR. As informações exibidas na validação (nome do beneficiário, instituição emissora, dados do documento) serão visíveis para qualquer pessoa que escanear o código.',

    'privacidad_seccion4_titulo' => '4. Segurança dos Dados',
    'privacidad_seccion4_p1' => 'Implementamos medidas de segurança de nível empresarial:',
    'privacidad_seccion4_li1_strong' => 'Criptografia SSL/TLS 256-bit:',
    'privacidad_seccion4_li1_texto' => 'Todas as comunicações estão criptografadas',
    'privacidad_seccion4_li2_strong' => 'Senhas protegidas:',
    'privacidad_seccion4_li2_texto' => 'Armazenadas com hash e salt (bcrypt)',
    'privacidad_seccion4_li3_strong' => 'Backups automáticos diários:',
    'privacidad_seccion4_li3_texto' => 'Com criptografia e armazenamento redundante',
    'privacidad_seccion4_li4_strong' => 'Firewall e monitoramento 24/7:',
    'privacidad_seccion4_li4_texto' => 'Proteção contra acessos não autorizados',
    'privacidad_seccion4_li5_strong' => 'Auditorias de segurança:',
    'privacidad_seccion4_li5_texto' => 'Revisões periódicas de vulnerabilidades',
    'privacidad_seccion4_li6_strong' => 'Acesso restrito:',
    'privacidad_seccion4_li6_texto' => 'Somente pessoal autorizado pode acessar dados sensíveis',
    'privacidad_seccion4_p2' => 'Apesar destas medidas, nenhum sistema é 100% seguro. Recomendamos que você utilize senhas fortes e não compartilhe suas credenciais.',

    'privacidad_seccion5_titulo' => '5. Retenção de Dados',
    'privacidad_seccion5_p1' => 'Conservamos seus dados enquanto você mantiver uma conta ativa ou conforme exigido pela lei:',
    'privacidad_seccion5_li1_strong' => 'Dados de conta:',
    'privacidad_seccion5_li1_texto' => 'Até que você cancele sua conta + período legal mínimo (geralmente 10 anos para fins fiscais)',
    'privacidad_seccion5_li2_strong' => 'Documentos emitidos:',
    'privacidad_seccion5_li2_texto' => 'Permanentemente, já que servem como registro histórico e validação',
    'privacidad_seccion5_li3_strong' => 'Registros de validação:',
    'privacidad_seccion5_li3_texto' => '5 anos para auditoria e prevenção de fraude',
    'privacidad_seccion5_li4_strong' => 'Dados de faturamento:',
    'privacidad_seccion5_li4_texto' => '10 anos conforme normativas contábeis',
    'privacidad_seccion5_p2' => 'Ao cancelar sua conta, eliminamos dados desnecessários de forma segura, porém conservamos registros históricos conforme obrigações legais.',

    'privacidad_seccion6_titulo' => '6. Seus Direitos',
    'privacidad_seccion6_p1' => 'Conforme as leis de proteção de dados pessoais, você tem direito a:',
    'privacidad_seccion6_li1_strong' => 'Acesso:',
    'privacidad_seccion6_li1_texto' => 'Solicitar uma cópia dos seus dados pessoais que mantemos armazenados',
    'privacidad_seccion6_li2_strong' => 'Retificação:',
    'privacidad_seccion6_li2_texto' => 'Corrigir dados inexatos ou incompletos',
    'privacidad_seccion6_li3_strong' => 'Supressão:',
    'privacidad_seccion6_li3_texto' => 'Solicitar a eliminação dos seus dados (sujeito a obrigações legais)',
    'privacidad_seccion6_li4_strong' => 'Limitação:',
    'privacidad_seccion6_li4_texto' => 'Restringir certos usos dos seus dados',
    'privacidad_seccion6_li5_strong' => 'Portabilidade:',
    'privacidad_seccion6_li5_texto' => 'Receber seus dados em formato estruturado e transferível',
    'privacidad_seccion6_li6_strong' => 'Oposição:',
    'privacidad_seccion6_li6_texto' => 'Opor-se ao processamento dos seus dados em certas circunstâncias',
    'privacidad_seccion6_li7_strong' => 'Revogação de consentimento:',
    'privacidad_seccion6_li7_texto' => 'Retirar o consentimento concedido a qualquer momento',
    'privacidad_seccion6_p2_antes_email' => 'Para exercer estes direitos, entre em contato conosco em',
    'privacidad_seccion6_p2_despues_email' => 'Responderemos dentro de 15 dias úteis',

    'privacidad_seccion7_titulo' => '7. Cookies e Tecnologias Similares',
    'privacidad_seccion7_p1' => 'Utilizamos cookies e tecnologias similares para:',
    'privacidad_seccion7_li1_strong' => 'Cookies essenciais:',
    'privacidad_seccion7_li1_texto' => 'Para o funcionamento do portal (sessão, autenticação)',
    'privacidad_seccion7_li2_strong' => 'Cookies analíticos:',
    'privacidad_seccion7_li2_texto' => 'Para compreender como você utiliza o serviço e aprimorá-lo (anônimos)',
    'privacidad_seccion7_li3_strong' => 'Cookies de preferências:',
    'privacidad_seccion7_li3_texto' => 'Para lembrar suas configurações (idioma, tema, etc.)',
    'privacidad_seccion7_p2' => 'Você pode configurar seu navegador para recusar cookies, embora isso possa afetar a funcionalidade do Serviço.',

    'privacidad_seccion8_titulo' => '8. Transferências Internacionais',
    'privacidad_seccion8_p1' => 'Seus dados são armazenados principalmente em servidores localizados na Argentina. Em alguns casos, provedores de serviços podem processar dados em outros países com níveis adequados de proteção de dados (por exemplo: Estados Unidos sob o Data Privacy Framework, União Europeia sob GDPR).',

    'privacidad_seccion9_titulo' => '9. Privacidade de Menores',
    'privacidad_seccion9_p1' => 'Nosso Serviço não é direcionado a menores de 13 anos. Se descobrirmos que coletamos dados de um menor sem consentimento parental, eliminaremos essas informações imediatamente.',
    'privacidad_seccion9_p2' => 'Para beneficiários menores de idade cujos documentos são emitidos por instituições educacionais, o consentimento se presume concedido pela instituição que atua no exercício do poder familiar delegado ou tutela acadêmica.',

    'privacidad_seccion10_titulo' => '10. Alterações a esta Política',
    'privacidad_seccion10_p1' => 'Podemos atualizar esta Política de Privacidade ocasionalmente. As alterações significativas serão notificadas por e-mail ou mediante aviso destacado no portal. A data de "Última atualização" na parte superior indica quando foi realizada a última modificação.',

    'privacidad_seccion11_titulo' => '11. Contato',
    'privacidad_seccion11_p1' => 'Para consultas, exercer seus direitos, ou reportar problemas de privacidade:',
    'privacidad_seccion11_email_label' => 'E-mail geral:',

    'privacidad_seccion12_titulo' => '12. Autoridade de Aplicação',
    'privacidad_seccion12_p1_antes_strong' => 'Na Argentina, a autoridade de aplicação em matéria de proteção de dados pessoais é a',
    'privacidad_seccion12_p1_strong' => 'Agencia de Acceso a la Información Pública (AAIP)',
    'privacidad_seccion12_p1_despues_strong' => '. Se você considera que seus direitos foram violados, pode apresentar uma denúncia perante este órgão.',
    'privacidad_seccion12_aaip_label' => 'AAIP:',
    'privacidad_seccion12_aaip_url' => 'www.argentina.gob.ar/aaip',

    // === ACADÉMICO PAGE ===

    // Navigation
    'acad_nav_beneficios' => 'Benefícios',
    'acad_nav_funcionalidades' => 'Funcionalidades',
    'acad_nav_casos_exito' => 'Casos de Sucesso',
    'acad_nav_faq' => 'Perguntas Frequentes',
    'acad_nav_solicitar_demo' => 'Solicitar Demonstração',
    'acad_nav_academico' => 'Acadêmico',

    'acad_hero_badge' => '✓ Solução Acadêmica Completa',
    'acad_hero_title' => 'Certificações Acadêmicas',
    'acad_hero_title_highlight' => 'Digitais Profissionais',
    'acad_hero_subtitle' => 'Solução completa para',
    'acad_hero_instituciones' => 'instituições educacionais',
    'acad_hero_centros_formacion' => 'centros de formação',
    'acad_hero_academias' => 'academias',
    'acad_hero_formadores' => 'formadores particulares',
    'acad_cta_solicitar_demo' => 'Solicitar Demonstração Personalizada',
    'acad_cta_ver_como_funciona' => 'Ver Como Funciona',

    'acad_hero_stat_tiempo' => 'Menos tempo administrativo',
    'acad_hero_stat_portal' => 'Portal do aluno',
    'acad_hero_stat_falsificaciones' => 'Falsificações impossíveis',

    'acad_problemas_titulo' => 'Você se identifica?',
    'acad_problemas_subtitulo' => 'Esses são os problemas que o OriginalisDoc elimina',
    'acad_problema_trabajo_manual' => 'Horas de Trabalho Manual',
    'acad_problema_trabajo_manual_desc' => 'Projetar e emitir cada certificado individualmente consome tempo valioso que você poderia dedicar ao ensino.',
    'acad_problema_perdidos' => 'Certificados Perdidos',
    'acad_problema_perdidos_desc' => 'Alunos que perdem ou danificam documentos e solicitam reemissões constantemente.',
    'acad_problema_falsificaciones' => 'Falsificações',
    'acad_problema_falsificaciones_desc' => 'Títulos e certificados falsos circulando sem forma eficaz de verificar sua autenticidade.',
    'acad_problema_trazabilidad' => 'Sem Rastreabilidade',
    'acad_problema_trazabilidad_desc' => 'Falta de histórico acadêmico completo e verificável de cada aluno.',
    'acad_problema_costos' => 'Custos de Impressão',
    'acad_problema_costos_desc' => 'Despesas elevadas com papel especial, impressão, toner e armazenamento físico.',
    'acad_problema_archivos' => 'Arquivos Físicos Caóticos',
    'acad_problema_archivos_desc' => 'Montanhas de papéis ocupando espaço valioso e dificultando a busca de informações.',

    'acad_como_funciona_titulo' => 'Tão simples como 1, 2, 3',
    'acad_como_funciona_subtitulo' => 'Implementação imediata, sem complicações técnicas',
    'acad_como_funciona_paso1_titulo' => 'Configure sua Instituição',
    'acad_como_funciona_paso1_desc' => 'Personalize com seu logo, cores institucionais e defina os tipos de certificados que emitirá.',
    'acad_como_funciona_paso2_titulo' => 'Carregue Alunos e Cursos',
    'acad_como_funciona_paso2_desc' => 'Importe dados em massa do Excel ou CSV. Também pode carregar um por um.',
    'acad_como_funciona_paso3_titulo' => 'Emita e Valide',
    'acad_como_funciona_paso3_desc' => 'Geração automática com QR único. Notificação por email e acesso imediato para alunos.',

    'acad_documentos_titulo' => 'Tipos de Documentos Acadêmicos',
    'acad_documentos_subtitulo' => 'Todos os documentos que sua instituição precisa emitir',
    'acad_documentos_principales' => 'Documentos Principais',
    'acad_doc_certificado_aprobacion' => 'Certificados de Aprovação',
    'acad_doc_certificado_aprobacion_desc' => 'Certificado oficial que atesta a aprovação em um curso, matéria ou programa completo.',
    'acad_doc_diplomas' => 'Diplomas de Conclusão',
    'acad_doc_diplomas_desc' => 'Título ou diploma formal que certifica a conclusão bem-sucedida de um programa acadêmico completo.',
    'acad_doc_analiticos' => 'Históricos / Registros Acadêmicos',
    'acad_doc_analiticos_desc' => 'Histórico completo com todas as matérias cursadas, notas, frequência e competências adquiridas.',
    'acad_doc_constancia_regular' => 'Declarações de Aluno Regular',
    'acad_doc_constancia_regular_desc' => 'Documento que atesta que o aluno está atualmente matriculado na instituição.',
    'acad_doc_constancia_inscripcion' => 'Declarações de Inscrição',
    'acad_doc_constancia_inscripcion_desc' => 'Comprovante de inscrição em um curso, matéria ou programa acadêmico específico.',
    'acad_doc_constancia_finalizacion' => 'Declarações de Conclusão de Curso',
    'acad_doc_constancia_finalizacion_desc' => 'Certificado que atesta a realização do curso, antes da avaliação final.',

    'acad_documentos_complementarios' => 'Documentos Complementares',
    'acad_doc_asistencia' => 'Certificados de Participação',
    'acad_doc_asistencia_desc' => 'Para workshops, seminários, webinars ou eventos educacionais pontuais.',
    'acad_doc_reconocimientos' => 'Reconhecimentos e Menções',
    'acad_doc_reconocimientos_desc' => 'Prêmios especiais, menções honrosas ou reconhecimentos por desempenho destacado.',
    'acad_doc_competencias' => 'Certificados de Competências',
    'acad_doc_competencias_desc' => 'Atestam habilidades e competências específicas adquiridas durante a formação.',
    'acad_doc_practica' => 'Declarações de Estágio Profissional',
    'acad_doc_practica_desc' => 'Documentam estágios, práticas profissionais ou experiência laboral supervisionada.',
    'acad_doc_congresos' => 'Certificados de Participação em Congressos',
    'acad_doc_congresos_desc' => 'Para assistência ou apresentações em congressos, jornadas acadêmicas e conferências.',

    'acad_portal_badge' => '★ Funcionalidade Destacada',
    'acad_portal_titulo' => 'Portal do Aluno 24/7',
    'acad_portal_subtitulo' => 'Cada aluno tem acesso ao seu próprio portal personalizado com o branding de sua instituição.',
    'acad_portal_acceso_titulo' => 'Acesso 24/7 a toda sua trajetória',
    'acad_portal_acceso_desc' => 'Alunos acessam de qualquer dispositivo, a qualquer momento.',
    'acad_portal_descarga_titulo' => 'Download de todos seus documentos',
    'acad_portal_descarga_desc' => 'Diplomas, declarações, certificados, históricos - tudo em um só lugar.',
    'acad_portal_timeline_titulo' => 'Visualização de linha do tempo acadêmica',
    'acad_portal_timeline_desc' => 'Visualização cronológica de toda sua trajetória educacional.',
    'acad_portal_qr_titulo' => 'QR individual por documento',
    'acad_portal_qr_desc' => 'Cada documento tem seu código único de validação.',
    'acad_portal_linkedin_titulo' => 'Compartilhar no LinkedIn com um clique',
    'acad_portal_linkedin_desc' => 'Integração direta para publicar conquistas acadêmicas.',

    'acad_portal_demo_nombre' => 'João Silva',
    'acad_portal_demo_dni' => 'CPF: 123.456.789-00',
    'acad_portal_demo_progreso' => 'de 4 cursos concluídos',
    'acad_portal_demo_diploma' => 'Diploma - Justiça Restaurativa',
    'acad_portal_demo_diploma_fecha' => 'Concluído: 15/03/2024',
    'acad_portal_demo_certificado' => 'Certificado - Mediação',
    'acad_portal_demo_certificado_fecha' => 'Concluído: 20/01/2024',
    'acad_portal_demo_curso_progreso' => 'Curso em Andamento',
    'acad_portal_demo_curso_nombre' => 'Resolução de Conflitos',

    'acad_casos_uso_titulo' => 'Para Quem é o OriginalisDoc Acadêmico?',
    'acad_casos_uso_subtitulo' => 'Instituições e profissionais que confiam em nossa plataforma',
    'acad_caso_universidades' => 'Universidades e Institutos',
    'acad_caso_universidades_desc' => 'Gestão em massa de títulos, diplomas e históricos para centenas de formandos.',
    'acad_caso_centros' => 'Centros de Formação',
    'acad_caso_centros_desc' => 'Instituições como SAJuR e Liberté que emitem certificações profissionais.',
    'acad_caso_idiomas' => 'Academias de Idiomas',
    'acad_caso_idiomas_desc' => 'Certificados de níveis concluídos com validação internacional.',
    'acad_caso_tecnicos' => 'Institutos Técnicos',
    'acad_caso_tecnicos_desc' => 'Certificações técnicas e profissões com rastreabilidade completa.',
    'acad_caso_laboral' => 'Capacitação Corporativa',
    'acad_caso_laboral_desc' => 'Centros de formação contínua e desenvolvimento profissional.',
    'acad_caso_continua' => 'Educação Contínua',
    'acad_caso_continua_desc' => 'Programas de atualização profissional e pós-graduação.',
    'acad_caso_organizadores' => 'Organizadores de Cursos',
    'acad_caso_organizadores_desc' => 'Diplomas e certificados para cursos, workshops e programas especiais.',
    'acad_caso_particulares' => 'Formadores Particulares',
    'acad_caso_particulares_desc' => 'Docentes independentes que emitem certificações profissionais.',

    'acad_func_titulo' => 'Funcionalidades Pensadas para Instituições',
    'acad_func_subtitulo' => 'Tudo que você precisa para gerenciar certificações acadêmicas',
    'acad_func_cohortes' => 'Gestão de Turmas',
    'acad_func_cohortes_desc' => 'Organize alunos por turma, ano ou grupo. Emita documentos em massa por turma completa.',
    'acad_func_emision_masiva' => 'Emissão em Massa',
    'acad_func_emision_masiva_desc' => 'Gere certificados para 100+ alunos em minutos. Um único clique para toda uma turma.',
    'acad_func_notificaciones' => 'Notificações Automáticas por Email',
    'acad_func_notificaciones_desc' => 'Cada aluno recebe notificação automática quando um documento é emitido.',
    'acad_func_branding' => 'Portal com Branding Institucional',
    'acad_func_branding_desc' => 'Seu logo, cores e domínio. Cada instituição projeta sua própria identidade.',
    'acad_func_trayectoria' => 'Trajetória Acadêmica Completa',
    'acad_func_trayectoria_desc' => 'Histórico verificável com todos os cursos, notas e conquistas do aluno.',
    'acad_func_validacion' => 'Validação Pública Imediata',
    'acad_func_validacion_desc' => 'Empregadores escaneiam o QR e verificam autenticidade instantaneamente.',

    'acad_beneficios_titulo' => 'Resultados Mensuráveis',
    'acad_beneficios_subtitulo' => 'Impacto real em sua instituição desde o primeiro dia',
    'acad_beneficio_tiempo_titulo' => 'Menos Tempo Administrativo',
    'acad_beneficio_tiempo_desc' => 'O que levava horas agora leva minutos',
    'acad_beneficio_ahorro_titulo' => 'Economia de Custos',
    'acad_beneficio_ahorro_desc' => 'Redução drástica em impressão e papelaria',
    'acad_beneficio_falsificaciones_titulo' => 'Falsificações Impossíveis',
    'acad_beneficio_falsificaciones_desc' => 'Impossível clonar códigos QR únicos',
    'acad_beneficio_acceso_titulo' => 'Acesso para Alunos',
    'acad_beneficio_acceso_desc' => 'Portal disponível a qualquer hora',
    'acad_beneficio_trazabilidad_titulo' => '100% Rastreabilidade e Auditoria',
    'acad_beneficio_trazabilidad_desc' => 'Cada ação é registrada. Você sabe exatamente quem emitiu qual documento, quando e para quem. Ideal para auditorias e conformidade normativa.',

    'acad_casos_exito_titulo' => 'Casos de Sucesso',
    'acad_casos_exito_subtitulo' => 'Instituições que transformaram sua gestão acadêmica',
    'acad_caso_sajur_nombre' => 'Sociedade Argentina de Justiça Restaurativa',
    'acad_caso_sajur_tipo' => 'Centro de formação especializada',
    'acad_caso_sajur_testimonio' => '"Passamos de processar manualmente cada certificado para emitir dezenas em minutos. Nossos alunos valorizam poder acessar sua trajetória completa 24/7, e os empregadores confiam na validação QR. A economia de tempo administrativo foi de 90%."',
    'acad_caso_liberte_nombre' => 'Cooperativa de Trabalho Liberté',
    'acad_caso_liberte_tipo' => 'Formação profissional e capacitação',
    'acad_caso_liberte_testimonio' => '"A implementação foi imediata. Em menos de 24 horas já estávamos emitindo certificados com nossa marca. O portal personalizado projeta uma imagem profissional que nossos alunos compartilham com orgulho. A opção de impressão premium é o toque final perfeito."',

    'acad_antes_despues_titulo' => 'Antes vs Depois do OriginalisDoc',
    'acad_antes_despues_subtitulo' => 'A transformação digital de sua gestão acadêmica',
    'acad_antes_titulo' => 'Antes (Tradicional)',
    'acad_antes_trabajo_manual' => 'Horas de trabalho manual por cada certificado',
    'acad_antes_costos' => 'Custos elevados de impressão e papelaria',
    'acad_antes_falsificacion' => 'Risco de falsificação sem forma de verificar',
    'acad_antes_presencial' => 'Alunos devem vir pessoalmente retirar',
    'acad_antes_almacenamiento' => 'Armazenamento físico caótico e espaço ocupado',
    'acad_antes_estadisticas' => 'Sem estatísticas nem métricas de emissão',
    'acad_despues_titulo' => 'Depois (OriginalisDoc)',
    'acad_despues_emision' => 'Emissão em massa em segundos',
    'acad_despues_emision_highlight' => 'com um único clique',
    'acad_despues_ahorro' => 'Economia de 85%',
    'acad_despues_ahorro_highlight' => 'em custos operacionais',
    'acad_despues_validacion' => 'Validação QR impossível de falsificar',
    'acad_despues_acceso' => 'Acesso 24/7',
    'acad_despues_acceso_highlight' => 'de qualquer dispositivo',
    'acad_despues_digital' => 'Tudo digital e na nuvem,',
    'acad_despues_digital_highlight' => 'sem papéis nem espaço físico',
    'acad_despues_dashboards' => 'Dashboards e relatórios em tempo real',

    'acad_integraciones_titulo' => 'Integrações e Compatibilidade',
    'acad_integraciones_subtitulo' => 'Adapta-se ao seu fluxo de trabalho existente',
    'acad_integ_excel' => 'Excel / CSV',
    'acad_integ_excel_desc' => 'Importação em massa de alunos e cursos a partir de arquivos Excel.',
    'acad_integ_api' => 'API REST',
    'acad_integ_api_desc' => 'Integração com sistemas SIU, Moodle e plataformas acadêmicas.',
    'acad_integ_email' => 'Email Institucional',
    'acad_integ_email_desc' => 'Notificações a partir de seu domínio institucional (@suainstituicao.edu.br).',
    'acad_integ_subdominios' => 'Subdomínios',
    'acad_integ_subdominios_desc' => 'Portal em seu próprio domínio: certificados.suainstituicao.edu.br',

    'acad_faq_titulo' => 'Perguntas Frequentes',
    'acad_faq_subtitulo' => 'Tudo que você precisa saber sobre OriginalisDoc Acadêmico',
    'acad_faq_cargo_titulo' => 'Como carrego a informação dos meus alunos?',
    'acad_faq_cargo_resp' => 'Você pode carregar alunos de duas formas: individualmente a partir do painel de administração, ou em massa importando um arquivo Excel/CSV com todos os dados. Fornecemos um modelo para facilitar o processo.',
    'acad_faq_validez_titulo' => 'Os certificados digitais têm validade legal?',
    'acad_faq_validez_resp' => 'Sim, os certificados digitais têm a mesma validade legal que os físicos no Brasil. Além disso, oferecemos opção de impressão premium com papel especial e elementos de segurança para instituições que o requisitem.',
    'acad_faq_diseno_titulo' => 'Posso personalizar completamente o design?',
    'acad_faq_diseno_resp' => 'Absolutamente. Você pode configurar seu logo, cores institucionais, assinaturas digitais e toda a identidade visual. Cada certificado é gerado com sua identidade gráfica.',
    'acad_faq_acceso_titulo' => 'O que acontece se um aluno perder o acesso ao seu portal?',
    'acad_faq_acceso_resp' => 'O aluno pode recuperar seu acesso usando seu CPF e um processo de verificação por email. Além disso, como administrador da instituição, você pode reativar o acesso a qualquer momento.',
    'acad_faq_validacion_titulo' => 'Como um empregador valida o certificado?',
    'acad_faq_validacion_resp' => 'O empregador simplesmente escaneia o código QR do certificado com seu celular. Será redirecionado automaticamente para uma página de validação que mostra todos os dados do certificado e a trajetória acadêmica do aluno.',
    'acad_faq_retroactivos_titulo' => 'Posso emitir certificados retroativos?',
    'acad_faq_retroactivos_resp' => 'Sim, você pode carregar e emitir certificados de turmas anteriores sem nenhum problema. O sistema permite indicar datas passadas de emissão.',
    'acad_faq_limite_titulo' => 'Existe limite de emissões?',
    'acad_faq_limite_resp' => 'Não há limite de emissões. Você pode gerar quantos certificados forem necessários. Os planos são adaptados à quantidade de alunos ativos em sua instituição.',

    'acad_cta_final_titulo' => 'Transforme a Gestão Acadêmica de sua Instituição',
    'acad_cta_final_desc' => 'Junte-se às instituições que já economizaram milhares de horas administrativas e projetam uma imagem profissional com certificações digitais.',
    'acad_cta_final_demo' => 'Solicitar Demonstração Personalizada',
    'acad_cta_final_contactar' => 'Contatar Vendas',
    'acad_cta_final_implementacion' => 'Implementação',
    'acad_cta_final_menos_tiempo' => 'Menos tempo',
    'acad_cta_final_certificados' => 'Certificados',

    'acad_footer_tagline' => 'Certificações Digitais Profissionais',
    'acad_footer_derechos' => '© 2025 OriginalisDoc. Todos os direitos reservados.',
    'acad_footer_inicio' => 'Início',
    'acad_footer_terminos' => 'Termos',
    'acad_footer_privacidad' => 'Privacidade',

    'acad_meta_title' => 'OriginalisDoc Acadêmico - Certificações Digitais para Instituições Educacionais',
    'acad_meta_description' => 'Solução completa de certificações digitais para instituições educacionais, centros de formação e formadores particulares. Emissão em massa, validação QR e portal do aluno.',
    'acad_meta_keywords' => 'certificados acadêmicos, diplomas digitais, históricos digitais, instituições educacionais, formação profissional',
    'acad_meta_og_title' => 'OriginalisDoc Acadêmico - Certificações para Instituições Educacionais',
    'acad_meta_og_description' => 'Emita certificados, diplomas e históricos digitais com validação QR. Portal do aluno 24/7 e emissão em massa automatizada.',
    'acad_meta_twitter_title' => 'OriginalisDoc Acadêmico - Certificações para Instituições Educacionais',
    'acad_meta_twitter_description' => 'Emita certificados, diplomas e históricos digitais com validação QR. Portal do aluno 24/7 e emissão em massa automatizada.',
];
